#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564e72c9e410 .scope module, "rv32ima_soc_tb" "rv32ima_soc_tb" 2 1;
 .timescale 0 0;
v0x564e72d12b70_0 .var "CLOCK_50", 0 0;
v0x564e72d12c10_0 .var "rst", 0 0;
S_0x564e72c9e590 .scope module, "rv32ima_top0" "rv32ima_soc_top" 2 58, 3 1 0, S_0x564e72c9e410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x564e72d12760_0 .net "clk", 0 0, v0x564e72d12b70_0;  1 drivers
v0x564e72d12820_0 .net "inst", 31 0, v0x564e72ce1500_0;  1 drivers
v0x564e72d128e0_0 .net "inst_addr", 31 0, L_0x564e72d12cd0;  1 drivers
v0x564e72d12980_0 .net "rom_ce", 0 0, v0x564e72d0e770_0;  1 drivers
v0x564e72d12a20_0 .net "rst", 0 0, v0x564e72d12c10_0;  1 drivers
S_0x564e72ca1720 .scope module, "rom0" "rom" 3 17, 4 1 0, S_0x564e72c9e590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ce_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /OUTPUT 32 "inst_o"
v0x564e72cd89f0_0 .net "addr_i", 31 0, L_0x564e72d12cd0;  alias, 1 drivers
v0x564e72c8df70_0 .net "ce_i", 0 0, v0x564e72d0e770_0;  alias, 1 drivers
v0x564e72c8e660 .array "inst_mem", 63 0, 31 0;
v0x564e72ce1500_0 .var "inst_o", 31 0;
v0x564e72c8e660_0 .array/port v0x564e72c8e660, 0;
v0x564e72c8e660_1 .array/port v0x564e72c8e660, 1;
E_0x564e72c9ad20/0 .event edge, v0x564e72c8df70_0, v0x564e72cd89f0_0, v0x564e72c8e660_0, v0x564e72c8e660_1;
v0x564e72c8e660_2 .array/port v0x564e72c8e660, 2;
v0x564e72c8e660_3 .array/port v0x564e72c8e660, 3;
v0x564e72c8e660_4 .array/port v0x564e72c8e660, 4;
v0x564e72c8e660_5 .array/port v0x564e72c8e660, 5;
E_0x564e72c9ad20/1 .event edge, v0x564e72c8e660_2, v0x564e72c8e660_3, v0x564e72c8e660_4, v0x564e72c8e660_5;
v0x564e72c8e660_6 .array/port v0x564e72c8e660, 6;
v0x564e72c8e660_7 .array/port v0x564e72c8e660, 7;
v0x564e72c8e660_8 .array/port v0x564e72c8e660, 8;
v0x564e72c8e660_9 .array/port v0x564e72c8e660, 9;
E_0x564e72c9ad20/2 .event edge, v0x564e72c8e660_6, v0x564e72c8e660_7, v0x564e72c8e660_8, v0x564e72c8e660_9;
v0x564e72c8e660_10 .array/port v0x564e72c8e660, 10;
v0x564e72c8e660_11 .array/port v0x564e72c8e660, 11;
v0x564e72c8e660_12 .array/port v0x564e72c8e660, 12;
v0x564e72c8e660_13 .array/port v0x564e72c8e660, 13;
E_0x564e72c9ad20/3 .event edge, v0x564e72c8e660_10, v0x564e72c8e660_11, v0x564e72c8e660_12, v0x564e72c8e660_13;
v0x564e72c8e660_14 .array/port v0x564e72c8e660, 14;
v0x564e72c8e660_15 .array/port v0x564e72c8e660, 15;
v0x564e72c8e660_16 .array/port v0x564e72c8e660, 16;
v0x564e72c8e660_17 .array/port v0x564e72c8e660, 17;
E_0x564e72c9ad20/4 .event edge, v0x564e72c8e660_14, v0x564e72c8e660_15, v0x564e72c8e660_16, v0x564e72c8e660_17;
v0x564e72c8e660_18 .array/port v0x564e72c8e660, 18;
v0x564e72c8e660_19 .array/port v0x564e72c8e660, 19;
v0x564e72c8e660_20 .array/port v0x564e72c8e660, 20;
v0x564e72c8e660_21 .array/port v0x564e72c8e660, 21;
E_0x564e72c9ad20/5 .event edge, v0x564e72c8e660_18, v0x564e72c8e660_19, v0x564e72c8e660_20, v0x564e72c8e660_21;
v0x564e72c8e660_22 .array/port v0x564e72c8e660, 22;
v0x564e72c8e660_23 .array/port v0x564e72c8e660, 23;
v0x564e72c8e660_24 .array/port v0x564e72c8e660, 24;
v0x564e72c8e660_25 .array/port v0x564e72c8e660, 25;
E_0x564e72c9ad20/6 .event edge, v0x564e72c8e660_22, v0x564e72c8e660_23, v0x564e72c8e660_24, v0x564e72c8e660_25;
v0x564e72c8e660_26 .array/port v0x564e72c8e660, 26;
v0x564e72c8e660_27 .array/port v0x564e72c8e660, 27;
v0x564e72c8e660_28 .array/port v0x564e72c8e660, 28;
v0x564e72c8e660_29 .array/port v0x564e72c8e660, 29;
E_0x564e72c9ad20/7 .event edge, v0x564e72c8e660_26, v0x564e72c8e660_27, v0x564e72c8e660_28, v0x564e72c8e660_29;
v0x564e72c8e660_30 .array/port v0x564e72c8e660, 30;
v0x564e72c8e660_31 .array/port v0x564e72c8e660, 31;
v0x564e72c8e660_32 .array/port v0x564e72c8e660, 32;
v0x564e72c8e660_33 .array/port v0x564e72c8e660, 33;
E_0x564e72c9ad20/8 .event edge, v0x564e72c8e660_30, v0x564e72c8e660_31, v0x564e72c8e660_32, v0x564e72c8e660_33;
v0x564e72c8e660_34 .array/port v0x564e72c8e660, 34;
v0x564e72c8e660_35 .array/port v0x564e72c8e660, 35;
v0x564e72c8e660_36 .array/port v0x564e72c8e660, 36;
v0x564e72c8e660_37 .array/port v0x564e72c8e660, 37;
E_0x564e72c9ad20/9 .event edge, v0x564e72c8e660_34, v0x564e72c8e660_35, v0x564e72c8e660_36, v0x564e72c8e660_37;
v0x564e72c8e660_38 .array/port v0x564e72c8e660, 38;
v0x564e72c8e660_39 .array/port v0x564e72c8e660, 39;
v0x564e72c8e660_40 .array/port v0x564e72c8e660, 40;
v0x564e72c8e660_41 .array/port v0x564e72c8e660, 41;
E_0x564e72c9ad20/10 .event edge, v0x564e72c8e660_38, v0x564e72c8e660_39, v0x564e72c8e660_40, v0x564e72c8e660_41;
v0x564e72c8e660_42 .array/port v0x564e72c8e660, 42;
v0x564e72c8e660_43 .array/port v0x564e72c8e660, 43;
v0x564e72c8e660_44 .array/port v0x564e72c8e660, 44;
v0x564e72c8e660_45 .array/port v0x564e72c8e660, 45;
E_0x564e72c9ad20/11 .event edge, v0x564e72c8e660_42, v0x564e72c8e660_43, v0x564e72c8e660_44, v0x564e72c8e660_45;
v0x564e72c8e660_46 .array/port v0x564e72c8e660, 46;
v0x564e72c8e660_47 .array/port v0x564e72c8e660, 47;
v0x564e72c8e660_48 .array/port v0x564e72c8e660, 48;
v0x564e72c8e660_49 .array/port v0x564e72c8e660, 49;
E_0x564e72c9ad20/12 .event edge, v0x564e72c8e660_46, v0x564e72c8e660_47, v0x564e72c8e660_48, v0x564e72c8e660_49;
v0x564e72c8e660_50 .array/port v0x564e72c8e660, 50;
v0x564e72c8e660_51 .array/port v0x564e72c8e660, 51;
v0x564e72c8e660_52 .array/port v0x564e72c8e660, 52;
v0x564e72c8e660_53 .array/port v0x564e72c8e660, 53;
E_0x564e72c9ad20/13 .event edge, v0x564e72c8e660_50, v0x564e72c8e660_51, v0x564e72c8e660_52, v0x564e72c8e660_53;
v0x564e72c8e660_54 .array/port v0x564e72c8e660, 54;
v0x564e72c8e660_55 .array/port v0x564e72c8e660, 55;
v0x564e72c8e660_56 .array/port v0x564e72c8e660, 56;
v0x564e72c8e660_57 .array/port v0x564e72c8e660, 57;
E_0x564e72c9ad20/14 .event edge, v0x564e72c8e660_54, v0x564e72c8e660_55, v0x564e72c8e660_56, v0x564e72c8e660_57;
v0x564e72c8e660_58 .array/port v0x564e72c8e660, 58;
v0x564e72c8e660_59 .array/port v0x564e72c8e660, 59;
v0x564e72c8e660_60 .array/port v0x564e72c8e660, 60;
v0x564e72c8e660_61 .array/port v0x564e72c8e660, 61;
E_0x564e72c9ad20/15 .event edge, v0x564e72c8e660_58, v0x564e72c8e660_59, v0x564e72c8e660_60, v0x564e72c8e660_61;
v0x564e72c8e660_62 .array/port v0x564e72c8e660, 62;
v0x564e72c8e660_63 .array/port v0x564e72c8e660, 63;
E_0x564e72c9ad20/16 .event edge, v0x564e72c8e660_62, v0x564e72c8e660_63;
E_0x564e72c9ad20 .event/or E_0x564e72c9ad20/0, E_0x564e72c9ad20/1, E_0x564e72c9ad20/2, E_0x564e72c9ad20/3, E_0x564e72c9ad20/4, E_0x564e72c9ad20/5, E_0x564e72c9ad20/6, E_0x564e72c9ad20/7, E_0x564e72c9ad20/8, E_0x564e72c9ad20/9, E_0x564e72c9ad20/10, E_0x564e72c9ad20/11, E_0x564e72c9ad20/12, E_0x564e72c9ad20/13, E_0x564e72c9ad20/14, E_0x564e72c9ad20/15, E_0x564e72c9ad20/16;
S_0x564e72d08cc0 .scope module, "rv32IMAcore0" "rv32IMACore" 3 9, 5 3 0, S_0x564e72c9e590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 32 "rom_data_i"
    .port_info 3 /OUTPUT 32 "rom_addr_o"
    .port_info 4 /OUTPUT 1 "rom_ce_o"
L_0x564e72d12cd0 .functor BUFZ 32, v0x564e72d0e990_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x564e72d10230_0 .net "clk_i", 0 0, v0x564e72d12b70_0;  alias, 1 drivers
v0x564e72d102f0_0 .net "exe_aluOp_i", 7 0, v0x564e72d0bfb0_0;  1 drivers
v0x564e72d103b0_0 .net "exe_op1_i", 31 0, v0x564e72d0c220_0;  1 drivers
v0x564e72d104a0_0 .net "exe_op2_i", 31 0, v0x564e72d0c3e0_0;  1 drivers
v0x564e72d105b0_0 .net "exe_reg_waddr_i", 4 0, v0x564e72d0c580_0;  1 drivers
v0x564e72d10710_0 .net "exe_reg_waddr_o", 4 0, v0x564e72d094c0_0;  1 drivers
v0x564e72d10820_0 .net "exe_reg_wdata_o", 31 0, v0x564e72d095f0_0;  1 drivers
v0x564e72d10930_0 .net "exe_reg_we_i", 0 0, v0x564e72d0c720_0;  1 drivers
v0x564e72d10a20_0 .net "exe_reg_we_o", 0 0, v0x564e72d09790_0;  1 drivers
v0x564e72d10ac0_0 .net "id_aluOp_o", 7 0, v0x564e72d0a830_0;  1 drivers
v0x564e72d10bd0_0 .net "id_inst_addr_i", 31 0, v0x564e72d0cdb0_0;  1 drivers
v0x564e72d10ce0_0 .net "id_inst_i", 31 0, v0x564e72d0cf50_0;  1 drivers
v0x564e72d10df0_0 .net "id_op1_o", 31 0, v0x564e72d0ad10_0;  1 drivers
v0x564e72d10f00_0 .net "id_op2_o", 31 0, v0x564e72d0adf0_0;  1 drivers
v0x564e72d11010_0 .net "id_reg_waddr_o", 4 0, v0x564e72d0b590_0;  1 drivers
v0x564e72d11120_0 .net "id_reg_we_o", 0 0, v0x564e72d0b670_0;  1 drivers
v0x564e72d11210_0 .net "mem_reg_waddr_i", 4 0, v0x564e72d09eb0_0;  1 drivers
v0x564e72d11430_0 .net "mem_reg_waddr_o", 4 0, v0x564e72d0d550_0;  1 drivers
v0x564e72d11540_0 .net "mem_reg_wdata_i", 31 0, v0x564e72d0a010_0;  1 drivers
v0x564e72d11650_0 .net "mem_reg_wdata_o", 31 0, v0x564e72d0d710_0;  1 drivers
v0x564e72d11760_0 .net "mem_reg_we_i", 0 0, v0x564e72d0a1c0_0;  1 drivers
v0x564e72d11850_0 .net "mem_reg_we_o", 0 0, v0x564e72d0d8c0_0;  1 drivers
v0x564e72d11940_0 .net "pc", 31 0, v0x564e72d0e990_0;  1 drivers
v0x564e72d11a00_0 .net "reg1_addr", 4 0, v0x564e72d0b090_0;  1 drivers
v0x564e72d11af0_0 .net "reg1_data", 31 0, v0x564e72d0f3c0_0;  1 drivers
v0x564e72d11c00_0 .net "reg1_re", 0 0, v0x564e72d0b250_0;  1 drivers
v0x564e72d11cf0_0 .net "reg2_addr", 4 0, v0x564e72d0b310_0;  1 drivers
v0x564e72d11e00_0 .net "reg2_data", 31 0, v0x564e72d0f460_0;  1 drivers
v0x564e72d11f10_0 .net "reg2_re", 0 0, v0x564e72d0b4d0_0;  1 drivers
v0x564e72d12000_0 .net "rom_addr_o", 31 0, L_0x564e72d12cd0;  alias, 1 drivers
v0x564e72d12110_0 .net "rom_ce_o", 0 0, v0x564e72d0e770_0;  alias, 1 drivers
v0x564e72d12200_0 .net "rom_data_i", 31 0, v0x564e72ce1500_0;  alias, 1 drivers
v0x564e72d12310_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
v0x564e72d123b0_0 .net "wb_reg_waddr", 4 0, v0x564e72d0dfc0_0;  1 drivers
v0x564e72d124c0_0 .net "wb_reg_wdata", 31 0, v0x564e72d0e180_0;  1 drivers
v0x564e72d125d0_0 .net "wb_reg_we", 0 0, v0x564e72d0e330_0;  1 drivers
S_0x564e72d08e90 .scope module, "exe0" "exe" 5 130, 6 1 0, S_0x564e72d08cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 32 "op1_i"
    .port_info 2 /INPUT 32 "op2_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 5 "reg_waddr_i"
    .port_info 5 /INPUT 8 "aluOp_i"
    .port_info 6 /OUTPUT 5 "reg_waddr_o"
    .port_info 7 /OUTPUT 1 "reg_we_o"
    .port_info 8 /OUTPUT 32 "reg_wdata_o"
v0x564e72cddd10_0 .net "aluOp_i", 7 0, v0x564e72d0bfb0_0;  alias, 1 drivers
v0x564e72d09240_0 .net "op1_i", 31 0, v0x564e72d0c220_0;  alias, 1 drivers
v0x564e72d09320_0 .net "op2_i", 31 0, v0x564e72d0c3e0_0;  alias, 1 drivers
v0x564e72d093e0_0 .net "reg_waddr_i", 4 0, v0x564e72d0c580_0;  alias, 1 drivers
v0x564e72d094c0_0 .var "reg_waddr_o", 4 0;
v0x564e72d095f0_0 .var "reg_wdata_o", 31 0;
v0x564e72d096d0_0 .net "reg_we_i", 0 0, v0x564e72d0c720_0;  alias, 1 drivers
v0x564e72d09790_0 .var "reg_we_o", 0 0;
v0x564e72d09850_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
E_0x564e72c9bbd0/0 .event edge, v0x564e72d09850_0, v0x564e72cddd10_0, v0x564e72d093e0_0, v0x564e72d09240_0;
E_0x564e72c9bbd0/1 .event edge, v0x564e72d09320_0;
E_0x564e72c9bbd0 .event/or E_0x564e72c9bbd0/0, E_0x564e72c9bbd0/1;
S_0x564e72d09a30 .scope module, "exe_mem0" "exe_mem" 5 143, 7 1 0, S_0x564e72d08cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 5 "reg_waddr_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 32 "reg_wdata_i"
    .port_info 5 /OUTPUT 5 "reg_waddr_o"
    .port_info 6 /OUTPUT 1 "reg_we_o"
    .port_info 7 /OUTPUT 32 "reg_wdata_o"
v0x564e72d09d10_0 .net "clk_i", 0 0, v0x564e72d12b70_0;  alias, 1 drivers
v0x564e72d09df0_0 .net "reg_waddr_i", 4 0, v0x564e72d094c0_0;  alias, 1 drivers
v0x564e72d09eb0_0 .var "reg_waddr_o", 4 0;
v0x564e72d09f50_0 .net "reg_wdata_i", 31 0, v0x564e72d095f0_0;  alias, 1 drivers
v0x564e72d0a010_0 .var "reg_wdata_o", 31 0;
v0x564e72d0a120_0 .net "reg_we_i", 0 0, v0x564e72d09790_0;  alias, 1 drivers
v0x564e72d0a1c0_0 .var "reg_we_o", 0 0;
v0x564e72d0a260_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
E_0x564e72c9a350 .event posedge, v0x564e72d09d10_0;
S_0x564e72d0a460 .scope module, "id0" "id" 5 80, 8 1 0, S_0x564e72d08cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 32 "inst_addr_i"
    .port_info 2 /INPUT 32 "inst_i"
    .port_info 3 /INPUT 32 "reg1_rdata_i"
    .port_info 4 /INPUT 32 "reg2_rdata_i"
    .port_info 5 /OUTPUT 5 "reg1_raddr_o"
    .port_info 6 /OUTPUT 5 "reg2_raddr_o"
    .port_info 7 /OUTPUT 1 "reg1_re_o"
    .port_info 8 /OUTPUT 1 "reg2_re_o"
    .port_info 9 /OUTPUT 8 "aluOp_o"
    .port_info 10 /OUTPUT 32 "op1_o"
    .port_info 11 /OUTPUT 32 "op2_o"
    .port_info 12 /OUTPUT 1 "reg_we_o"
    .port_info 13 /OUTPUT 5 "reg_waddr_o"
v0x564e72d0a830_0 .var "aluOp_o", 7 0;
v0x564e72d0a930_0 .net "funct3", 2 0, L_0x564e72d12e00;  1 drivers
v0x564e72d0aa10_0 .net "funct7", 6 0, L_0x564e72d12ea0;  1 drivers
v0x564e72d0ab00_0 .net "inst_addr_i", 31 0, v0x564e72d0cdb0_0;  alias, 1 drivers
v0x564e72d0abe0_0 .net "inst_i", 31 0, v0x564e72d0cf50_0;  alias, 1 drivers
v0x564e72d0ad10_0 .var "op1_o", 31 0;
v0x564e72d0adf0_0 .var "op2_o", 31 0;
v0x564e72d0aed0_0 .net "opcode", 6 0, L_0x564e72d12d60;  1 drivers
v0x564e72d0afb0_0 .net "rd", 4 0, L_0x564e72d12f40;  1 drivers
v0x564e72d0b090_0 .var "reg1_raddr_o", 4 0;
v0x564e72d0b170_0 .net "reg1_rdata_i", 31 0, v0x564e72d0f3c0_0;  alias, 1 drivers
v0x564e72d0b250_0 .var "reg1_re_o", 0 0;
v0x564e72d0b310_0 .var "reg2_raddr_o", 4 0;
v0x564e72d0b3f0_0 .net "reg2_rdata_i", 31 0, v0x564e72d0f460_0;  alias, 1 drivers
v0x564e72d0b4d0_0 .var "reg2_re_o", 0 0;
v0x564e72d0b590_0 .var "reg_waddr_o", 4 0;
v0x564e72d0b670_0 .var "reg_we_o", 0 0;
v0x564e72d0b730_0 .net "rs1", 4 0, L_0x564e72d12fe0;  1 drivers
v0x564e72d0b810_0 .net "rs2", 4 0, L_0x564e72d13080;  1 drivers
v0x564e72d0b8f0_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
E_0x564e72ce7510/0 .event edge, v0x564e72d09850_0, v0x564e72d0aed0_0, v0x564e72d0a930_0, v0x564e72d0afb0_0;
E_0x564e72ce7510/1 .event edge, v0x564e72d0b730_0, v0x564e72d0b170_0, v0x564e72d0abe0_0;
E_0x564e72ce7510 .event/or E_0x564e72ce7510/0, E_0x564e72ce7510/1;
L_0x564e72d12d60 .part v0x564e72d0cf50_0, 0, 7;
L_0x564e72d12e00 .part v0x564e72d0cf50_0, 12, 3;
L_0x564e72d12ea0 .part v0x564e72d0cf50_0, 25, 7;
L_0x564e72d12f40 .part v0x564e72d0cf50_0, 7, 5;
L_0x564e72d12fe0 .part v0x564e72d0cf50_0, 15, 5;
L_0x564e72d13080 .part v0x564e72d0cf50_0, 20, 5;
S_0x564e72d0bbd0 .scope module, "id_exe0" "id_exe" 5 115, 9 1 0, S_0x564e72d08cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 32 "op1_i"
    .port_info 3 /INPUT 32 "op2_i"
    .port_info 4 /INPUT 1 "reg_we_i"
    .port_info 5 /INPUT 5 "reg_waddr_i"
    .port_info 6 /INPUT 8 "aluOp_i"
    .port_info 7 /OUTPUT 32 "op1_o"
    .port_info 8 /OUTPUT 32 "op2_o"
    .port_info 9 /OUTPUT 1 "reg_we_o"
    .port_info 10 /OUTPUT 5 "reg_waddr_o"
    .port_info 11 /OUTPUT 8 "aluOp_o"
v0x564e72d0bed0_0 .net "aluOp_i", 7 0, v0x564e72d0a830_0;  alias, 1 drivers
v0x564e72d0bfb0_0 .var "aluOp_o", 7 0;
v0x564e72d0c050_0 .net "clk_i", 0 0, v0x564e72d12b70_0;  alias, 1 drivers
v0x564e72d0c150_0 .net "op1_i", 31 0, v0x564e72d0ad10_0;  alias, 1 drivers
v0x564e72d0c220_0 .var "op1_o", 31 0;
v0x564e72d0c310_0 .net "op2_i", 31 0, v0x564e72d0adf0_0;  alias, 1 drivers
v0x564e72d0c3e0_0 .var "op2_o", 31 0;
v0x564e72d0c4b0_0 .net "reg_waddr_i", 4 0, v0x564e72d0b590_0;  alias, 1 drivers
v0x564e72d0c580_0 .var "reg_waddr_o", 4 0;
v0x564e72d0c650_0 .net "reg_we_i", 0 0, v0x564e72d0b670_0;  alias, 1 drivers
v0x564e72d0c720_0 .var "reg_we_o", 0 0;
v0x564e72d0c7f0_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
S_0x564e72d0c970 .scope module, "if_id0" "if_id" 5 71, 10 6 0, S_0x564e72d08cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "inst_addr_i"
    .port_info 3 /INPUT 32 "inst_i"
    .port_info 4 /OUTPUT 32 "inst_addr_o"
    .port_info 5 /OUTPUT 32 "inst_o"
v0x564e72d0cbe0_0 .net "clk_i", 0 0, v0x564e72d12b70_0;  alias, 1 drivers
v0x564e72d0ccf0_0 .net "inst_addr_i", 31 0, L_0x564e72d12cd0;  alias, 1 drivers
v0x564e72d0cdb0_0 .var "inst_addr_o", 31 0;
v0x564e72d0ce80_0 .net "inst_i", 31 0, v0x564e72ce1500_0;  alias, 1 drivers
v0x564e72d0cf50_0 .var "inst_o", 31 0;
v0x564e72d0d040_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
S_0x564e72d0d230 .scope module, "mem0" "mem" 5 158, 11 5 0, S_0x564e72d08cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 5 "reg_waddr_i"
    .port_info 2 /INPUT 1 "reg_we_i"
    .port_info 3 /INPUT 32 "reg_wdata_i"
    .port_info 4 /OUTPUT 5 "reg_waddr_o"
    .port_info 5 /OUTPUT 1 "reg_we_o"
    .port_info 6 /OUTPUT 32 "reg_wdata_o"
v0x564e72d0d440_0 .net "reg_waddr_i", 4 0, v0x564e72d09eb0_0;  alias, 1 drivers
v0x564e72d0d550_0 .var "reg_waddr_o", 4 0;
v0x564e72d0d610_0 .net "reg_wdata_i", 31 0, v0x564e72d0a010_0;  alias, 1 drivers
v0x564e72d0d710_0 .var "reg_wdata_o", 31 0;
v0x564e72d0d7d0_0 .net "reg_we_i", 0 0, v0x564e72d0a1c0_0;  alias, 1 drivers
v0x564e72d0d8c0_0 .var "reg_we_o", 0 0;
v0x564e72d0d960_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
E_0x564e72d0d3b0 .event edge, v0x564e72d09850_0, v0x564e72d09eb0_0, v0x564e72d0a1c0_0, v0x564e72d0a010_0;
S_0x564e72d0db20 .scope module, "mem_wb0" "mem_wb" 5 170, 12 1 0, S_0x564e72d08cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 5 "reg_waddr_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 32 "reg_wdata_i"
    .port_info 5 /OUTPUT 5 "reg_waddr_o"
    .port_info 6 /OUTPUT 1 "reg_we_o"
    .port_info 7 /OUTPUT 32 "reg_wdata_o"
v0x564e72d0de10_0 .net "clk_i", 0 0, v0x564e72d12b70_0;  alias, 1 drivers
v0x564e72d0ded0_0 .net "reg_waddr_i", 4 0, v0x564e72d0d550_0;  alias, 1 drivers
v0x564e72d0dfc0_0 .var "reg_waddr_o", 4 0;
v0x564e72d0e090_0 .net "reg_wdata_i", 31 0, v0x564e72d0d710_0;  alias, 1 drivers
v0x564e72d0e180_0 .var "reg_wdata_o", 31 0;
v0x564e72d0e290_0 .net "reg_we_i", 0 0, v0x564e72d0d8c0_0;  alias, 1 drivers
v0x564e72d0e330_0 .var "reg_we_o", 0 0;
v0x564e72d0e3d0_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
S_0x564e72d0e5c0 .scope module, "pc_reg0" "pc_reg" 5 63, 13 6 0, S_0x564e72d08cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /OUTPUT 32 "pc_o"
    .port_info 3 /OUTPUT 1 "ce_o"
v0x564e72d0e770_0 .var "ce_o", 0 0;
v0x564e72d0e860_0 .net "clk_i", 0 0, v0x564e72d12b70_0;  alias, 1 drivers
v0x564e72d0e990_0 .var "pc_o", 31 0;
v0x564e72d0ea60_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
S_0x564e72d0ebb0 .scope module, "regfile0" "regfile" 5 100, 14 1 0, S_0x564e72d08cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "we_i"
    .port_info 3 /INPUT 5 "waddr_i"
    .port_info 4 /INPUT 32 "wdata_i"
    .port_info 5 /INPUT 1 "re1_i"
    .port_info 6 /INPUT 5 "raddr1_i"
    .port_info 7 /INPUT 1 "re2_i"
    .port_info 8 /INPUT 5 "raddr2_i"
    .port_info 9 /OUTPUT 32 "rdata1_o"
    .port_info 10 /OUTPUT 32 "rdata2_o"
v0x564e72d0f080_0 .net "clk_i", 0 0, v0x564e72d12b70_0;  alias, 1 drivers
v0x564e72d0f140_0 .var/i "i", 31 0;
v0x564e72d0f220_0 .net "raddr1_i", 4 0, v0x564e72d0b090_0;  alias, 1 drivers
v0x564e72d0f2f0_0 .net "raddr2_i", 4 0, v0x564e72d0b310_0;  alias, 1 drivers
v0x564e72d0f3c0_0 .var "rdata1_o", 31 0;
v0x564e72d0f460_0 .var "rdata2_o", 31 0;
v0x564e72d0f530_0 .net "re1_i", 0 0, v0x564e72d0b250_0;  alias, 1 drivers
v0x564e72d0f600_0 .net "re2_i", 0 0, v0x564e72d0b4d0_0;  alias, 1 drivers
v0x564e72d0f6d0 .array "regs", 0 31, 31 0;
v0x564e72d0fcd0_0 .net "rst_i", 0 0, v0x564e72d12c10_0;  alias, 1 drivers
v0x564e72d0fe80_0 .net "waddr_i", 4 0, v0x564e72d0dfc0_0;  alias, 1 drivers
v0x564e72d0ff70_0 .net "wdata_i", 31 0, v0x564e72d0e180_0;  alias, 1 drivers
v0x564e72d10040_0 .net "we_i", 0 0, v0x564e72d0e330_0;  alias, 1 drivers
E_0x564e72ce5f30/0 .event edge, v0x564e72d0b310_0, v0x564e72d0dfc0_0, v0x564e72d0e330_0, v0x564e72d0b4d0_0;
v0x564e72d0f6d0_0 .array/port v0x564e72d0f6d0, 0;
v0x564e72d0f6d0_1 .array/port v0x564e72d0f6d0, 1;
v0x564e72d0f6d0_2 .array/port v0x564e72d0f6d0, 2;
E_0x564e72ce5f30/1 .event edge, v0x564e72d0e180_0, v0x564e72d0f6d0_0, v0x564e72d0f6d0_1, v0x564e72d0f6d0_2;
v0x564e72d0f6d0_3 .array/port v0x564e72d0f6d0, 3;
v0x564e72d0f6d0_4 .array/port v0x564e72d0f6d0, 4;
v0x564e72d0f6d0_5 .array/port v0x564e72d0f6d0, 5;
v0x564e72d0f6d0_6 .array/port v0x564e72d0f6d0, 6;
E_0x564e72ce5f30/2 .event edge, v0x564e72d0f6d0_3, v0x564e72d0f6d0_4, v0x564e72d0f6d0_5, v0x564e72d0f6d0_6;
v0x564e72d0f6d0_7 .array/port v0x564e72d0f6d0, 7;
v0x564e72d0f6d0_8 .array/port v0x564e72d0f6d0, 8;
v0x564e72d0f6d0_9 .array/port v0x564e72d0f6d0, 9;
v0x564e72d0f6d0_10 .array/port v0x564e72d0f6d0, 10;
E_0x564e72ce5f30/3 .event edge, v0x564e72d0f6d0_7, v0x564e72d0f6d0_8, v0x564e72d0f6d0_9, v0x564e72d0f6d0_10;
v0x564e72d0f6d0_11 .array/port v0x564e72d0f6d0, 11;
v0x564e72d0f6d0_12 .array/port v0x564e72d0f6d0, 12;
v0x564e72d0f6d0_13 .array/port v0x564e72d0f6d0, 13;
v0x564e72d0f6d0_14 .array/port v0x564e72d0f6d0, 14;
E_0x564e72ce5f30/4 .event edge, v0x564e72d0f6d0_11, v0x564e72d0f6d0_12, v0x564e72d0f6d0_13, v0x564e72d0f6d0_14;
v0x564e72d0f6d0_15 .array/port v0x564e72d0f6d0, 15;
v0x564e72d0f6d0_16 .array/port v0x564e72d0f6d0, 16;
v0x564e72d0f6d0_17 .array/port v0x564e72d0f6d0, 17;
v0x564e72d0f6d0_18 .array/port v0x564e72d0f6d0, 18;
E_0x564e72ce5f30/5 .event edge, v0x564e72d0f6d0_15, v0x564e72d0f6d0_16, v0x564e72d0f6d0_17, v0x564e72d0f6d0_18;
v0x564e72d0f6d0_19 .array/port v0x564e72d0f6d0, 19;
v0x564e72d0f6d0_20 .array/port v0x564e72d0f6d0, 20;
v0x564e72d0f6d0_21 .array/port v0x564e72d0f6d0, 21;
v0x564e72d0f6d0_22 .array/port v0x564e72d0f6d0, 22;
E_0x564e72ce5f30/6 .event edge, v0x564e72d0f6d0_19, v0x564e72d0f6d0_20, v0x564e72d0f6d0_21, v0x564e72d0f6d0_22;
v0x564e72d0f6d0_23 .array/port v0x564e72d0f6d0, 23;
v0x564e72d0f6d0_24 .array/port v0x564e72d0f6d0, 24;
v0x564e72d0f6d0_25 .array/port v0x564e72d0f6d0, 25;
v0x564e72d0f6d0_26 .array/port v0x564e72d0f6d0, 26;
E_0x564e72ce5f30/7 .event edge, v0x564e72d0f6d0_23, v0x564e72d0f6d0_24, v0x564e72d0f6d0_25, v0x564e72d0f6d0_26;
v0x564e72d0f6d0_27 .array/port v0x564e72d0f6d0, 27;
v0x564e72d0f6d0_28 .array/port v0x564e72d0f6d0, 28;
v0x564e72d0f6d0_29 .array/port v0x564e72d0f6d0, 29;
v0x564e72d0f6d0_30 .array/port v0x564e72d0f6d0, 30;
E_0x564e72ce5f30/8 .event edge, v0x564e72d0f6d0_27, v0x564e72d0f6d0_28, v0x564e72d0f6d0_29, v0x564e72d0f6d0_30;
v0x564e72d0f6d0_31 .array/port v0x564e72d0f6d0, 31;
E_0x564e72ce5f30/9 .event edge, v0x564e72d0f6d0_31;
E_0x564e72ce5f30 .event/or E_0x564e72ce5f30/0, E_0x564e72ce5f30/1, E_0x564e72ce5f30/2, E_0x564e72ce5f30/3, E_0x564e72ce5f30/4, E_0x564e72ce5f30/5, E_0x564e72ce5f30/6, E_0x564e72ce5f30/7, E_0x564e72ce5f30/8, E_0x564e72ce5f30/9;
E_0x564e72d0ef10/0 .event edge, v0x564e72d0b090_0, v0x564e72d0dfc0_0, v0x564e72d0e330_0, v0x564e72d0b250_0;
E_0x564e72d0ef10/1 .event edge, v0x564e72d0e180_0, v0x564e72d0f6d0_0, v0x564e72d0f6d0_1, v0x564e72d0f6d0_2;
E_0x564e72d0ef10/2 .event edge, v0x564e72d0f6d0_3, v0x564e72d0f6d0_4, v0x564e72d0f6d0_5, v0x564e72d0f6d0_6;
E_0x564e72d0ef10/3 .event edge, v0x564e72d0f6d0_7, v0x564e72d0f6d0_8, v0x564e72d0f6d0_9, v0x564e72d0f6d0_10;
E_0x564e72d0ef10/4 .event edge, v0x564e72d0f6d0_11, v0x564e72d0f6d0_12, v0x564e72d0f6d0_13, v0x564e72d0f6d0_14;
E_0x564e72d0ef10/5 .event edge, v0x564e72d0f6d0_15, v0x564e72d0f6d0_16, v0x564e72d0f6d0_17, v0x564e72d0f6d0_18;
E_0x564e72d0ef10/6 .event edge, v0x564e72d0f6d0_19, v0x564e72d0f6d0_20, v0x564e72d0f6d0_21, v0x564e72d0f6d0_22;
E_0x564e72d0ef10/7 .event edge, v0x564e72d0f6d0_23, v0x564e72d0f6d0_24, v0x564e72d0f6d0_25, v0x564e72d0f6d0_26;
E_0x564e72d0ef10/8 .event edge, v0x564e72d0f6d0_27, v0x564e72d0f6d0_28, v0x564e72d0f6d0_29, v0x564e72d0f6d0_30;
E_0x564e72d0ef10/9 .event edge, v0x564e72d0f6d0_31;
E_0x564e72d0ef10 .event/or E_0x564e72d0ef10/0, E_0x564e72d0ef10/1, E_0x564e72d0ef10/2, E_0x564e72d0ef10/3, E_0x564e72d0ef10/4, E_0x564e72d0ef10/5, E_0x564e72d0ef10/6, E_0x564e72d0ef10/7, E_0x564e72d0ef10/8, E_0x564e72d0ef10/9;
    .scope S_0x564e72d0e5c0;
T_0 ;
    %wait E_0x564e72c9a350;
    %load/vec4 v0x564e72d0ea60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0e770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e72d0e770_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564e72d0e5c0;
T_1 ;
    %wait E_0x564e72c9a350;
    %load/vec4 v0x564e72d0e770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0e990_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x564e72d0e990_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x564e72d0e990_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564e72d0c970;
T_2 ;
    %wait E_0x564e72c9a350;
    %load/vec4 v0x564e72d0d040_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0cdb0_0, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0x564e72d0cf50_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x564e72d0ccf0_0;
    %assign/vec4 v0x564e72d0cdb0_0, 0;
    %load/vec4 v0x564e72d0ce80_0;
    %assign/vec4 v0x564e72d0cf50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564e72d0a460;
T_3 ;
    %wait E_0x564e72ce7510;
    %load/vec4 v0x564e72d0b8f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x564e72d0a830_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b090_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0b250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0b4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0b670_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0ad10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0adf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x564e72d0aed0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e72d0b670_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b590_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0b250_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0b4d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0ad10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0adf0_0, 0;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x564e72d0a830_0, 0;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x564e72d0a930_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e72d0b670_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b590_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0b250_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0b4d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0ad10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0adf0_0, 0;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x564e72d0a830_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e72d0b670_0, 0;
    %load/vec4 v0x564e72d0afb0_0;
    %assign/vec4 v0x564e72d0b590_0, 0;
    %load/vec4 v0x564e72d0b730_0;
    %assign/vec4 v0x564e72d0b090_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0b310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e72d0b250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0b4d0_0, 0;
    %load/vec4 v0x564e72d0b170_0;
    %assign/vec4 v0x564e72d0ad10_0, 0;
    %load/vec4 v0x564e72d0abe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x564e72d0abe0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x564e72d0adf0_0, 0;
    %pushi/vec4 22, 0, 8;
    %assign/vec4 v0x564e72d0a830_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564e72d0ebb0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e72d0f140_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x564e72d0f140_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x564e72d0f140_0;
    %store/vec4a v0x564e72d0f6d0, 4, 0;
    %load/vec4 v0x564e72d0f140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564e72d0f140_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x564e72d0ebb0;
T_5 ;
    %wait E_0x564e72c9a350;
    %load/vec4 v0x564e72d0fcd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x564e72d10040_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564e72d0fe80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x564e72d0ff70_0;
    %load/vec4 v0x564e72d0fe80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564e72d0f6d0, 0, 4;
T_5.2 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x564e72d0ebb0;
T_6 ;
    %wait E_0x564e72d0ef10;
    %load/vec4 v0x564e72d0f220_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0f3c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x564e72d0f220_0;
    %load/vec4 v0x564e72d0fe80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564e72d10040_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x564e72d0f530_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x564e72d0ff70_0;
    %assign/vec4 v0x564e72d0f3c0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x564e72d0f530_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x564e72d0f220_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x564e72d0f6d0, 4;
    %assign/vec4 v0x564e72d0f3c0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0f3c0_0, 0;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x564e72d0ebb0;
T_7 ;
    %wait E_0x564e72ce5f30;
    %load/vec4 v0x564e72d0f2f0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0f460_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x564e72d0f2f0_0;
    %load/vec4 v0x564e72d0fe80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564e72d10040_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x564e72d0f600_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x564e72d0ff70_0;
    %assign/vec4 v0x564e72d0f460_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x564e72d0f600_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x564e72d0f2f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x564e72d0f6d0, 4;
    %assign/vec4 v0x564e72d0f460_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0f460_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x564e72d0bbd0;
T_8 ;
    %wait E_0x564e72c9a350;
    %load/vec4 v0x564e72d0c7f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x564e72d0bfb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0c220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0c3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0c720_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0c580_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x564e72d0bed0_0;
    %assign/vec4 v0x564e72d0bfb0_0, 0;
    %load/vec4 v0x564e72d0c150_0;
    %assign/vec4 v0x564e72d0c220_0, 0;
    %load/vec4 v0x564e72d0c310_0;
    %assign/vec4 v0x564e72d0c3e0_0, 0;
    %load/vec4 v0x564e72d0c650_0;
    %assign/vec4 v0x564e72d0c720_0, 0;
    %load/vec4 v0x564e72d0c4b0_0;
    %assign/vec4 v0x564e72d0c580_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x564e72d08e90;
T_9 ;
    %wait E_0x564e72c9bbd0;
    %load/vec4 v0x564e72d09850_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d094c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d095f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d09790_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x564e72cddd10_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d094c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d095f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d09790_0, 0;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x564e72d093e0_0;
    %assign/vec4 v0x564e72d094c0_0, 0;
    %load/vec4 v0x564e72d09240_0;
    %load/vec4 v0x564e72d09320_0;
    %or;
    %assign/vec4 v0x564e72d095f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e72d09790_0, 0;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x564e72d09a30;
T_10 ;
    %wait E_0x564e72c9a350;
    %load/vec4 v0x564e72d0a260_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d09eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0a1c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0a010_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x564e72d09df0_0;
    %assign/vec4 v0x564e72d09eb0_0, 0;
    %load/vec4 v0x564e72d0a120_0;
    %assign/vec4 v0x564e72d0a1c0_0, 0;
    %load/vec4 v0x564e72d09f50_0;
    %assign/vec4 v0x564e72d0a010_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x564e72d0d230;
T_11 ;
    %wait E_0x564e72d0d3b0;
    %load/vec4 v0x564e72d0d960_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0d550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e72d0d8c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0d710_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x564e72d0d440_0;
    %assign/vec4 v0x564e72d0d550_0, 0;
    %load/vec4 v0x564e72d0d7d0_0;
    %assign/vec4 v0x564e72d0d8c0_0, 0;
    %load/vec4 v0x564e72d0d610_0;
    %assign/vec4 v0x564e72d0d710_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x564e72d0db20;
T_12 ;
    %wait E_0x564e72c9a350;
    %load/vec4 v0x564e72d0e3d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564e72d0dfc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e72d0e330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72d0e180_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x564e72d0ded0_0;
    %assign/vec4 v0x564e72d0dfc0_0, 0;
    %load/vec4 v0x564e72d0e290_0;
    %assign/vec4 v0x564e72d0e330_0, 0;
    %load/vec4 v0x564e72d0e090_0;
    %assign/vec4 v0x564e72d0e180_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x564e72ca1720;
T_13 ;
    %wait E_0x564e72c9ad20;
    %load/vec4 v0x564e72c8df70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e72ce1500_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %ix/getv 4, v0x564e72cd89f0_0;
    %load/vec4a v0x564e72c8e660, 4;
    %assign/vec4 v0x564e72ce1500_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x564e72c9e410;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e72d12b70_0, 0, 1;
T_14.0 ;
    %delay 10, 0;
    %load/vec4 v0x564e72d12b70_0;
    %inv;
    %store/vec4 v0x564e72d12b70_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x564e72c9e410;
T_15 ;
    %vpi_call 2 11 "$readmemh", "rom.data", v0x564e72c8e660 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x564e72c9e410;
T_16 ;
    %vpi_call 2 15 "$dumpfile", "rv32ima_soc_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564e72c9e410 {0 0 0};
    %vpi_call 2 18 "$monitor", "time#%d\012", $time, "x0     %4h\012", &A<v0x564e72d0f6d0, 0>, "x1     %4h\012", &A<v0x564e72d0f6d0, 1>, "x2     %4h\012", &A<v0x564e72d0f6d0, 2>, "x3     %4h\012", &A<v0x564e72d0f6d0, 3>, "x4     %4h\012", &A<v0x564e72d0f6d0, 4>, "x5     %4h\012", &A<v0x564e72d0f6d0, 5>, "x6     %4h\012", &A<v0x564e72d0f6d0, 6>, "x7     %4h\012", &A<v0x564e72d0f6d0, 7>, "x8     %4h\012", &A<v0x564e72d0f6d0, 8>, "x9     %4h\012", &A<v0x564e72d0f6d0, 9>, "x10    %4h\012", &A<v0x564e72d0f6d0, 10>, "x11    %4h\012", &A<v0x564e72d0f6d0, 11>, "x12    %4h\012", &A<v0x564e72d0f6d0, 12>, "x13    %4h\012", &A<v0x564e72d0f6d0, 13>, "x14    %4h\012", &A<v0x564e72d0f6d0, 14>, "x15    %4h\012", &A<v0x564e72d0f6d0, 15>, "x16    %4h\012", &A<v0x564e72d0f6d0, 16>, "x17    %4h\012", &A<v0x564e72d0f6d0, 17>, "x18    %4h\012", &A<v0x564e72d0f6d0, 18>, "x19    %4h\012", &A<v0x564e72d0f6d0, 19>, "x20    %4h\012", &A<v0x564e72d0f6d0, 20>, "x21    %4h\012", &A<v0x564e72d0f6d0, 21>, "x22    %4h\012", &A<v0x564e72d0f6d0, 22>, "x23    %4h\012", &A<v0x564e72d0f6d0, 23>, "x24    %4h\012", &A<v0x564e72d0f6d0, 24>, "x25    %4h\012", &A<v0x564e72d0f6d0, 25>, "x26    %4h\012", &A<v0x564e72d0f6d0, 26>, "x27    %4h\012", &A<v0x564e72d0f6d0, 27>, "x28    %4h\012", &A<v0x564e72d0f6d0, 28>, "x29    %4h\012", &A<v0x564e72d0f6d0, 29>, "x30    %4h\012", &A<v0x564e72d0f6d0, 30>, "x31    %4h\012", &A<v0x564e72d0f6d0, 31>, "-------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e72d12c10_0, 0, 1;
    %delay 195, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564e72d12c10_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "soc/rv32ima_soc_top_tb.v";
    "soc/rv32ima_soc_top.v";
    "perips/rom.v";
    "core/RV32IMA_core.v";
    "core/exe.v";
    "core/exe_mem.v";
    "core/id.v";
    "core/id_exe.v";
    "core/if_id.v";
    "core/mem.v";
    "core/mem_wb.v";
    "core/pc_reg.v";
    "core/regfile.v";
