#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56440e730950 .scope module, "rv32ima_soc_tb" "rv32ima_soc_tb" 2 1;
 .timescale 0 0;
v0x56440e7aef70_0 .var "CLOCK_50", 0 0;
v0x56440e7af010_0 .var "rst", 0 0;
S_0x56440e730ad0 .scope module, "rv32ima_top0" "rv32ima_soc_top" 2 58, 3 1 0, S_0x56440e730950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x56440e7aeb60_0 .net "clk", 0 0, v0x56440e7aef70_0;  1 drivers
v0x56440e7aec20_0 .net "inst", 31 0, v0x56440e77d5a0_0;  1 drivers
v0x56440e7aece0_0 .net "inst_addr", 31 0, L_0x56440e7af0d0;  1 drivers
v0x56440e7aed80_0 .net "rom_ce", 0 0, v0x56440e7aadb0_0;  1 drivers
v0x56440e7aee20_0 .net "rst", 0 0, v0x56440e7af010_0;  1 drivers
S_0x56440e733c60 .scope module, "rom0" "rom" 3 17, 4 1 0, S_0x56440e730ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ce_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /OUTPUT 32 "inst_o"
v0x56440e774c90_0 .net "addr_i", 31 0, L_0x56440e7af0d0;  alias, 1 drivers
v0x56440e720da0_0 .net "ce_i", 0 0, v0x56440e7aadb0_0;  alias, 1 drivers
v0x56440e76ae20 .array "inst_mem", 63 0, 31 0;
v0x56440e77d5a0_0 .var "inst_o", 31 0;
v0x56440e76ae20_0 .array/port v0x56440e76ae20, 0;
v0x56440e76ae20_1 .array/port v0x56440e76ae20, 1;
E_0x56440e72d260/0 .event edge, v0x56440e720da0_0, v0x56440e774c90_0, v0x56440e76ae20_0, v0x56440e76ae20_1;
v0x56440e76ae20_2 .array/port v0x56440e76ae20, 2;
v0x56440e76ae20_3 .array/port v0x56440e76ae20, 3;
v0x56440e76ae20_4 .array/port v0x56440e76ae20, 4;
v0x56440e76ae20_5 .array/port v0x56440e76ae20, 5;
E_0x56440e72d260/1 .event edge, v0x56440e76ae20_2, v0x56440e76ae20_3, v0x56440e76ae20_4, v0x56440e76ae20_5;
v0x56440e76ae20_6 .array/port v0x56440e76ae20, 6;
v0x56440e76ae20_7 .array/port v0x56440e76ae20, 7;
v0x56440e76ae20_8 .array/port v0x56440e76ae20, 8;
v0x56440e76ae20_9 .array/port v0x56440e76ae20, 9;
E_0x56440e72d260/2 .event edge, v0x56440e76ae20_6, v0x56440e76ae20_7, v0x56440e76ae20_8, v0x56440e76ae20_9;
v0x56440e76ae20_10 .array/port v0x56440e76ae20, 10;
v0x56440e76ae20_11 .array/port v0x56440e76ae20, 11;
v0x56440e76ae20_12 .array/port v0x56440e76ae20, 12;
v0x56440e76ae20_13 .array/port v0x56440e76ae20, 13;
E_0x56440e72d260/3 .event edge, v0x56440e76ae20_10, v0x56440e76ae20_11, v0x56440e76ae20_12, v0x56440e76ae20_13;
v0x56440e76ae20_14 .array/port v0x56440e76ae20, 14;
v0x56440e76ae20_15 .array/port v0x56440e76ae20, 15;
v0x56440e76ae20_16 .array/port v0x56440e76ae20, 16;
v0x56440e76ae20_17 .array/port v0x56440e76ae20, 17;
E_0x56440e72d260/4 .event edge, v0x56440e76ae20_14, v0x56440e76ae20_15, v0x56440e76ae20_16, v0x56440e76ae20_17;
v0x56440e76ae20_18 .array/port v0x56440e76ae20, 18;
v0x56440e76ae20_19 .array/port v0x56440e76ae20, 19;
v0x56440e76ae20_20 .array/port v0x56440e76ae20, 20;
v0x56440e76ae20_21 .array/port v0x56440e76ae20, 21;
E_0x56440e72d260/5 .event edge, v0x56440e76ae20_18, v0x56440e76ae20_19, v0x56440e76ae20_20, v0x56440e76ae20_21;
v0x56440e76ae20_22 .array/port v0x56440e76ae20, 22;
v0x56440e76ae20_23 .array/port v0x56440e76ae20, 23;
v0x56440e76ae20_24 .array/port v0x56440e76ae20, 24;
v0x56440e76ae20_25 .array/port v0x56440e76ae20, 25;
E_0x56440e72d260/6 .event edge, v0x56440e76ae20_22, v0x56440e76ae20_23, v0x56440e76ae20_24, v0x56440e76ae20_25;
v0x56440e76ae20_26 .array/port v0x56440e76ae20, 26;
v0x56440e76ae20_27 .array/port v0x56440e76ae20, 27;
v0x56440e76ae20_28 .array/port v0x56440e76ae20, 28;
v0x56440e76ae20_29 .array/port v0x56440e76ae20, 29;
E_0x56440e72d260/7 .event edge, v0x56440e76ae20_26, v0x56440e76ae20_27, v0x56440e76ae20_28, v0x56440e76ae20_29;
v0x56440e76ae20_30 .array/port v0x56440e76ae20, 30;
v0x56440e76ae20_31 .array/port v0x56440e76ae20, 31;
v0x56440e76ae20_32 .array/port v0x56440e76ae20, 32;
v0x56440e76ae20_33 .array/port v0x56440e76ae20, 33;
E_0x56440e72d260/8 .event edge, v0x56440e76ae20_30, v0x56440e76ae20_31, v0x56440e76ae20_32, v0x56440e76ae20_33;
v0x56440e76ae20_34 .array/port v0x56440e76ae20, 34;
v0x56440e76ae20_35 .array/port v0x56440e76ae20, 35;
v0x56440e76ae20_36 .array/port v0x56440e76ae20, 36;
v0x56440e76ae20_37 .array/port v0x56440e76ae20, 37;
E_0x56440e72d260/9 .event edge, v0x56440e76ae20_34, v0x56440e76ae20_35, v0x56440e76ae20_36, v0x56440e76ae20_37;
v0x56440e76ae20_38 .array/port v0x56440e76ae20, 38;
v0x56440e76ae20_39 .array/port v0x56440e76ae20, 39;
v0x56440e76ae20_40 .array/port v0x56440e76ae20, 40;
v0x56440e76ae20_41 .array/port v0x56440e76ae20, 41;
E_0x56440e72d260/10 .event edge, v0x56440e76ae20_38, v0x56440e76ae20_39, v0x56440e76ae20_40, v0x56440e76ae20_41;
v0x56440e76ae20_42 .array/port v0x56440e76ae20, 42;
v0x56440e76ae20_43 .array/port v0x56440e76ae20, 43;
v0x56440e76ae20_44 .array/port v0x56440e76ae20, 44;
v0x56440e76ae20_45 .array/port v0x56440e76ae20, 45;
E_0x56440e72d260/11 .event edge, v0x56440e76ae20_42, v0x56440e76ae20_43, v0x56440e76ae20_44, v0x56440e76ae20_45;
v0x56440e76ae20_46 .array/port v0x56440e76ae20, 46;
v0x56440e76ae20_47 .array/port v0x56440e76ae20, 47;
v0x56440e76ae20_48 .array/port v0x56440e76ae20, 48;
v0x56440e76ae20_49 .array/port v0x56440e76ae20, 49;
E_0x56440e72d260/12 .event edge, v0x56440e76ae20_46, v0x56440e76ae20_47, v0x56440e76ae20_48, v0x56440e76ae20_49;
v0x56440e76ae20_50 .array/port v0x56440e76ae20, 50;
v0x56440e76ae20_51 .array/port v0x56440e76ae20, 51;
v0x56440e76ae20_52 .array/port v0x56440e76ae20, 52;
v0x56440e76ae20_53 .array/port v0x56440e76ae20, 53;
E_0x56440e72d260/13 .event edge, v0x56440e76ae20_50, v0x56440e76ae20_51, v0x56440e76ae20_52, v0x56440e76ae20_53;
v0x56440e76ae20_54 .array/port v0x56440e76ae20, 54;
v0x56440e76ae20_55 .array/port v0x56440e76ae20, 55;
v0x56440e76ae20_56 .array/port v0x56440e76ae20, 56;
v0x56440e76ae20_57 .array/port v0x56440e76ae20, 57;
E_0x56440e72d260/14 .event edge, v0x56440e76ae20_54, v0x56440e76ae20_55, v0x56440e76ae20_56, v0x56440e76ae20_57;
v0x56440e76ae20_58 .array/port v0x56440e76ae20, 58;
v0x56440e76ae20_59 .array/port v0x56440e76ae20, 59;
v0x56440e76ae20_60 .array/port v0x56440e76ae20, 60;
v0x56440e76ae20_61 .array/port v0x56440e76ae20, 61;
E_0x56440e72d260/15 .event edge, v0x56440e76ae20_58, v0x56440e76ae20_59, v0x56440e76ae20_60, v0x56440e76ae20_61;
v0x56440e76ae20_62 .array/port v0x56440e76ae20, 62;
v0x56440e76ae20_63 .array/port v0x56440e76ae20, 63;
E_0x56440e72d260/16 .event edge, v0x56440e76ae20_62, v0x56440e76ae20_63;
E_0x56440e72d260 .event/or E_0x56440e72d260/0, E_0x56440e72d260/1, E_0x56440e72d260/2, E_0x56440e72d260/3, E_0x56440e72d260/4, E_0x56440e72d260/5, E_0x56440e72d260/6, E_0x56440e72d260/7, E_0x56440e72d260/8, E_0x56440e72d260/9, E_0x56440e72d260/10, E_0x56440e72d260/11, E_0x56440e72d260/12, E_0x56440e72d260/13, E_0x56440e72d260/14, E_0x56440e72d260/15, E_0x56440e72d260/16;
S_0x56440e7a4aa0 .scope module, "rv32IMAcore0" "rv32IMACore" 3 9, 5 3 0, S_0x56440e730ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 32 "rom_data_i"
    .port_info 3 /OUTPUT 32 "rom_addr_o"
    .port_info 4 /OUTPUT 1 "rom_ce_o"
L_0x56440e7af0d0 .functor BUFZ 32, v0x56440e7aafa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56440e7ac810_0 .net "clk_i", 0 0, v0x56440e7aef70_0;  alias, 1 drivers
v0x56440e7ac8d0_0 .net "exe_aluOp_i", 7 0, v0x56440e7a85b0_0;  1 drivers
v0x56440e7ac990_0 .net "exe_op1_i", 31 0, v0x56440e7a87c0_0;  1 drivers
v0x56440e7aca80_0 .net "exe_op2_i", 31 0, v0x56440e7a8980_0;  1 drivers
v0x56440e7acb90_0 .net "exe_reg_waddr_i", 4 0, v0x56440e7a8b20_0;  1 drivers
v0x56440e7accf0_0 .net "exe_reg_waddr_o", 4 0, v0x56440e7a5280_0;  1 drivers
v0x56440e7acdb0_0 .net "exe_reg_wdata_o", 31 0, v0x56440e7a53b0_0;  1 drivers
v0x56440e7ace70_0 .net "exe_reg_we_i", 0 0, v0x56440e7a8cc0_0;  1 drivers
v0x56440e7acf60_0 .net "exe_reg_we_o", 0 0, v0x56440e7a5550_0;  1 drivers
v0x56440e7ad000_0 .net "id_aluOp_o", 7 0, v0x56440e7a6700_0;  1 drivers
v0x56440e7ad0c0_0 .net "id_inst_addr_i", 31 0, v0x56440e7a9390_0;  1 drivers
v0x56440e7ad1d0_0 .net "id_inst_i", 31 0, v0x56440e7a9530_0;  1 drivers
v0x56440e7ad2e0_0 .net "id_op1_o", 31 0, v0x56440e7a7220_0;  1 drivers
v0x56440e7ad3f0_0 .net "id_op2_o", 31 0, v0x56440e7a7300_0;  1 drivers
v0x56440e7ad500_0 .net "id_reg_waddr_o", 4 0, v0x56440e7a7aa0_0;  1 drivers
v0x56440e7ad610_0 .net "id_reg_we_o", 0 0, v0x56440e7a7b80_0;  1 drivers
v0x56440e7ad700_0 .net "mem_reg_waddr_i", 4 0, v0x56440e7a5c70_0;  1 drivers
v0x56440e7ad920_0 .net "mem_reg_waddr_o", 4 0, v0x56440e7a9b30_0;  1 drivers
v0x56440e7ad9e0_0 .net "mem_reg_wdata_i", 31 0, v0x56440e7a5dd0_0;  1 drivers
v0x56440e7adaf0_0 .net "mem_reg_wdata_o", 31 0, v0x56440e7a9d00_0;  1 drivers
v0x56440e7adbb0_0 .net "mem_reg_we_i", 0 0, v0x56440e7a5f80_0;  1 drivers
v0x56440e7adca0_0 .net "mem_reg_we_o", 0 0, v0x56440e7a9ec0_0;  1 drivers
v0x56440e7add40_0 .net "pc", 31 0, v0x56440e7aafa0_0;  1 drivers
v0x56440e7ade00_0 .net "reg1_addr", 4 0, v0x56440e7a75a0_0;  1 drivers
v0x56440e7adef0_0 .net "reg1_data", 31 0, v0x56440e7ab9a0_0;  1 drivers
v0x56440e7ae000_0 .net "reg1_re", 0 0, v0x56440e7a7760_0;  1 drivers
v0x56440e7ae0f0_0 .net "reg2_addr", 4 0, v0x56440e7a7820_0;  1 drivers
v0x56440e7ae200_0 .net "reg2_data", 31 0, v0x56440e7aba40_0;  1 drivers
v0x56440e7ae310_0 .net "reg2_re", 0 0, v0x56440e7a79e0_0;  1 drivers
v0x56440e7ae400_0 .net "rom_addr_o", 31 0, L_0x56440e7af0d0;  alias, 1 drivers
v0x56440e7ae510_0 .net "rom_ce_o", 0 0, v0x56440e7aadb0_0;  alias, 1 drivers
v0x56440e7ae600_0 .net "rom_data_i", 31 0, v0x56440e77d5a0_0;  alias, 1 drivers
v0x56440e7ae710_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
v0x56440e7ae7b0_0 .net "wb_reg_waddr", 4 0, v0x56440e7aa590_0;  1 drivers
v0x56440e7ae8c0_0 .net "wb_reg_wdata", 31 0, v0x56440e7aa760_0;  1 drivers
v0x56440e7ae9d0_0 .net "wb_reg_we", 0 0, v0x56440e7aa980_0;  1 drivers
S_0x56440e7a4cf0 .scope module, "exe0" "exe" 5 136, 6 1 0, S_0x56440e7a4aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 32 "op1_i"
    .port_info 2 /INPUT 32 "op2_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 5 "reg_waddr_i"
    .port_info 5 /INPUT 8 "aluOp_i"
    .port_info 6 /OUTPUT 5 "reg_waddr_o"
    .port_info 7 /OUTPUT 1 "reg_we_o"
    .port_info 8 /OUTPUT 32 "reg_wdata_o"
v0x56440e76bad0_0 .net "aluOp_i", 7 0, v0x56440e7a85b0_0;  alias, 1 drivers
v0x56440e779e60_0 .net "op1_i", 31 0, v0x56440e7a87c0_0;  alias, 1 drivers
v0x56440e7a50e0_0 .net "op2_i", 31 0, v0x56440e7a8980_0;  alias, 1 drivers
v0x56440e7a51a0_0 .net "reg_waddr_i", 4 0, v0x56440e7a8b20_0;  alias, 1 drivers
v0x56440e7a5280_0 .var "reg_waddr_o", 4 0;
v0x56440e7a53b0_0 .var "reg_wdata_o", 31 0;
v0x56440e7a5490_0 .net "reg_we_i", 0 0, v0x56440e7a8cc0_0;  alias, 1 drivers
v0x56440e7a5550_0 .var "reg_we_o", 0 0;
v0x56440e7a5610_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
E_0x56440e72e110/0 .event edge, v0x56440e7a5610_0, v0x56440e76bad0_0, v0x56440e7a51a0_0, v0x56440e779e60_0;
E_0x56440e72e110/1 .event edge, v0x56440e7a50e0_0;
E_0x56440e72e110 .event/or E_0x56440e72e110/0, E_0x56440e72e110/1;
S_0x56440e7a57f0 .scope module, "exe_mem0" "exe_mem" 5 149, 7 1 0, S_0x56440e7a4aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 5 "reg_waddr_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 32 "reg_wdata_i"
    .port_info 5 /OUTPUT 5 "reg_waddr_o"
    .port_info 6 /OUTPUT 1 "reg_we_o"
    .port_info 7 /OUTPUT 32 "reg_wdata_o"
v0x56440e7a5ad0_0 .net "clk_i", 0 0, v0x56440e7aef70_0;  alias, 1 drivers
v0x56440e7a5bb0_0 .net "reg_waddr_i", 4 0, v0x56440e7a5280_0;  alias, 1 drivers
v0x56440e7a5c70_0 .var "reg_waddr_o", 4 0;
v0x56440e7a5d10_0 .net "reg_wdata_i", 31 0, v0x56440e7a53b0_0;  alias, 1 drivers
v0x56440e7a5dd0_0 .var "reg_wdata_o", 31 0;
v0x56440e7a5ee0_0 .net "reg_we_i", 0 0, v0x56440e7a5550_0;  alias, 1 drivers
v0x56440e7a5f80_0 .var "reg_we_o", 0 0;
v0x56440e7a6020_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
E_0x56440e72c890 .event posedge, v0x56440e7a5ad0_0;
S_0x56440e7a6220 .scope module, "id0" "id" 5 80, 8 4 0, S_0x56440e7a4aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 32 "inst_addr_i"
    .port_info 2 /INPUT 32 "inst_i"
    .port_info 3 /INPUT 32 "reg1_rdata_i"
    .port_info 4 /INPUT 32 "reg2_rdata_i"
    .port_info 5 /INPUT 5 "exe_reg_waddr_i"
    .port_info 6 /INPUT 1 "exe_reg_we_i"
    .port_info 7 /INPUT 32 "exe_reg_wdata_i"
    .port_info 8 /INPUT 5 "mem_reg_waddr_i"
    .port_info 9 /INPUT 1 "mem_reg_we_i"
    .port_info 10 /INPUT 32 "mem_reg_wdata_i"
    .port_info 11 /OUTPUT 5 "reg1_raddr_o"
    .port_info 12 /OUTPUT 5 "reg2_raddr_o"
    .port_info 13 /OUTPUT 1 "reg1_re_o"
    .port_info 14 /OUTPUT 1 "reg2_re_o"
    .port_info 15 /OUTPUT 8 "aluOp_o"
    .port_info 16 /OUTPUT 32 "op1_o"
    .port_info 17 /OUTPUT 32 "op2_o"
    .port_info 18 /OUTPUT 1 "reg_we_o"
    .port_info 19 /OUTPUT 5 "reg_waddr_o"
v0x56440e7a6700_0 .var "aluOp_o", 7 0;
v0x56440e7a6800_0 .net "exe_reg_waddr_i", 4 0, v0x56440e7a5280_0;  alias, 1 drivers
v0x56440e7a6910_0 .net "exe_reg_wdata_i", 31 0, v0x56440e7a53b0_0;  alias, 1 drivers
v0x56440e7a6a00_0 .net "exe_reg_we_i", 0 0, v0x56440e7a5550_0;  alias, 1 drivers
v0x56440e7a6af0_0 .net "funct3", 2 0, L_0x56440e7af200;  1 drivers
v0x56440e7a6c20_0 .net "funct7", 6 0, L_0x56440e7af2a0;  1 drivers
v0x56440e7a6d00_0 .var "imm", 31 0;
v0x56440e7a6de0_0 .net "inst_addr_i", 31 0, v0x56440e7a9390_0;  alias, 1 drivers
v0x56440e7a6ec0_0 .net "inst_i", 31 0, v0x56440e7a9530_0;  alias, 1 drivers
v0x56440e7a6fa0_0 .net "mem_reg_waddr_i", 4 0, v0x56440e7a9b30_0;  alias, 1 drivers
v0x56440e7a7080_0 .net "mem_reg_wdata_i", 31 0, v0x56440e7a9d00_0;  alias, 1 drivers
v0x56440e7a7160_0 .net "mem_reg_we_i", 0 0, v0x56440e7a9ec0_0;  alias, 1 drivers
v0x56440e7a7220_0 .var "op1_o", 31 0;
v0x56440e7a7300_0 .var "op2_o", 31 0;
v0x56440e7a73e0_0 .net "opcode", 6 0, L_0x56440e7af160;  1 drivers
v0x56440e7a74c0_0 .net "rd", 4 0, L_0x56440e7af340;  1 drivers
v0x56440e7a75a0_0 .var "reg1_raddr_o", 4 0;
v0x56440e7a7680_0 .net "reg1_rdata_i", 31 0, v0x56440e7ab9a0_0;  alias, 1 drivers
v0x56440e7a7760_0 .var "reg1_re_o", 0 0;
v0x56440e7a7820_0 .var "reg2_raddr_o", 4 0;
v0x56440e7a7900_0 .net "reg2_rdata_i", 31 0, v0x56440e7aba40_0;  alias, 1 drivers
v0x56440e7a79e0_0 .var "reg2_re_o", 0 0;
v0x56440e7a7aa0_0 .var "reg_waddr_o", 4 0;
v0x56440e7a7b80_0 .var "reg_we_o", 0 0;
v0x56440e7a7c40_0 .net "rs1", 4 0, L_0x56440e7af3e0;  1 drivers
v0x56440e7a7d20_0 .net "rs2", 4 0, L_0x56440e7af480;  1 drivers
v0x56440e7a7e00_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
E_0x56440e783510/0 .event edge, v0x56440e7a5610_0, v0x56440e7a79e0_0, v0x56440e7a5550_0, v0x56440e7a5280_0;
E_0x56440e783510/1 .event edge, v0x56440e7a7820_0, v0x56440e7a53b0_0, v0x56440e7a7160_0, v0x56440e7a6fa0_0;
E_0x56440e783510/2 .event edge, v0x56440e7a7080_0, v0x56440e7a7900_0, v0x56440e7a6d00_0;
E_0x56440e783510 .event/or E_0x56440e783510/0, E_0x56440e783510/1, E_0x56440e783510/2;
E_0x56440e781f30/0 .event edge, v0x56440e7a5610_0, v0x56440e7a7760_0, v0x56440e7a5550_0, v0x56440e7a5280_0;
E_0x56440e781f30/1 .event edge, v0x56440e7a75a0_0, v0x56440e7a53b0_0, v0x56440e7a7160_0, v0x56440e7a6fa0_0;
E_0x56440e781f30/2 .event edge, v0x56440e7a7080_0, v0x56440e7a7680_0, v0x56440e7a6d00_0;
E_0x56440e781f30 .event/or E_0x56440e781f30/0, E_0x56440e781f30/1, E_0x56440e781f30/2;
E_0x56440e7a6680/0 .event edge, v0x56440e7a5610_0, v0x56440e7a73e0_0, v0x56440e7a6af0_0, v0x56440e7a74c0_0;
E_0x56440e7a6680/1 .event edge, v0x56440e7a7c40_0, v0x56440e7a6ec0_0;
E_0x56440e7a6680 .event/or E_0x56440e7a6680/0, E_0x56440e7a6680/1;
L_0x56440e7af160 .part v0x56440e7a9530_0, 0, 7;
L_0x56440e7af200 .part v0x56440e7a9530_0, 12, 3;
L_0x56440e7af2a0 .part v0x56440e7a9530_0, 25, 7;
L_0x56440e7af340 .part v0x56440e7a9530_0, 7, 5;
L_0x56440e7af3e0 .part v0x56440e7a9530_0, 15, 5;
L_0x56440e7af480 .part v0x56440e7a9530_0, 20, 5;
S_0x56440e7a81d0 .scope module, "id_exe0" "id_exe" 5 121, 9 1 0, S_0x56440e7a4aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 32 "op1_i"
    .port_info 3 /INPUT 32 "op2_i"
    .port_info 4 /INPUT 1 "reg_we_i"
    .port_info 5 /INPUT 5 "reg_waddr_i"
    .port_info 6 /INPUT 8 "aluOp_i"
    .port_info 7 /OUTPUT 32 "op1_o"
    .port_info 8 /OUTPUT 32 "op2_o"
    .port_info 9 /OUTPUT 1 "reg_we_o"
    .port_info 10 /OUTPUT 5 "reg_waddr_o"
    .port_info 11 /OUTPUT 8 "aluOp_o"
v0x56440e7a84d0_0 .net "aluOp_i", 7 0, v0x56440e7a6700_0;  alias, 1 drivers
v0x56440e7a85b0_0 .var "aluOp_o", 7 0;
v0x56440e7a8650_0 .net "clk_i", 0 0, v0x56440e7aef70_0;  alias, 1 drivers
v0x56440e7a86f0_0 .net "op1_i", 31 0, v0x56440e7a7220_0;  alias, 1 drivers
v0x56440e7a87c0_0 .var "op1_o", 31 0;
v0x56440e7a88b0_0 .net "op2_i", 31 0, v0x56440e7a7300_0;  alias, 1 drivers
v0x56440e7a8980_0 .var "op2_o", 31 0;
v0x56440e7a8a50_0 .net "reg_waddr_i", 4 0, v0x56440e7a7aa0_0;  alias, 1 drivers
v0x56440e7a8b20_0 .var "reg_waddr_o", 4 0;
v0x56440e7a8bf0_0 .net "reg_we_i", 0 0, v0x56440e7a7b80_0;  alias, 1 drivers
v0x56440e7a8cc0_0 .var "reg_we_o", 0 0;
v0x56440e7a8d90_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
S_0x56440e7a8f10 .scope module, "if_id0" "if_id" 5 71, 10 6 0, S_0x56440e7a4aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "inst_addr_i"
    .port_info 3 /INPUT 32 "inst_i"
    .port_info 4 /OUTPUT 32 "inst_addr_o"
    .port_info 5 /OUTPUT 32 "inst_o"
v0x56440e7a91c0_0 .net "clk_i", 0 0, v0x56440e7aef70_0;  alias, 1 drivers
v0x56440e7a92d0_0 .net "inst_addr_i", 31 0, L_0x56440e7af0d0;  alias, 1 drivers
v0x56440e7a9390_0 .var "inst_addr_o", 31 0;
v0x56440e7a9460_0 .net "inst_i", 31 0, v0x56440e77d5a0_0;  alias, 1 drivers
v0x56440e7a9530_0 .var "inst_o", 31 0;
v0x56440e7a9620_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
S_0x56440e7a9810 .scope module, "mem0" "mem" 5 164, 11 5 0, S_0x56440e7a4aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 5 "reg_waddr_i"
    .port_info 2 /INPUT 1 "reg_we_i"
    .port_info 3 /INPUT 32 "reg_wdata_i"
    .port_info 4 /OUTPUT 5 "reg_waddr_o"
    .port_info 5 /OUTPUT 1 "reg_we_o"
    .port_info 6 /OUTPUT 32 "reg_wdata_o"
v0x56440e7a9a20_0 .net "reg_waddr_i", 4 0, v0x56440e7a5c70_0;  alias, 1 drivers
v0x56440e7a9b30_0 .var "reg_waddr_o", 4 0;
v0x56440e7a9c00_0 .net "reg_wdata_i", 31 0, v0x56440e7a5dd0_0;  alias, 1 drivers
v0x56440e7a9d00_0 .var "reg_wdata_o", 31 0;
v0x56440e7a9dd0_0 .net "reg_we_i", 0 0, v0x56440e7a5f80_0;  alias, 1 drivers
v0x56440e7a9ec0_0 .var "reg_we_o", 0 0;
v0x56440e7a9f90_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
E_0x56440e7a9990 .event edge, v0x56440e7a5610_0, v0x56440e7a5c70_0, v0x56440e7a5f80_0, v0x56440e7a5dd0_0;
S_0x56440e7aa0d0 .scope module, "mem_wb0" "mem_wb" 5 176, 12 1 0, S_0x56440e7a4aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 5 "reg_waddr_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 32 "reg_wdata_i"
    .port_info 5 /OUTPUT 5 "reg_waddr_o"
    .port_info 6 /OUTPUT 1 "reg_we_o"
    .port_info 7 /OUTPUT 32 "reg_wdata_o"
v0x56440e7aa3c0_0 .net "clk_i", 0 0, v0x56440e7aef70_0;  alias, 1 drivers
v0x56440e7aa480_0 .net "reg_waddr_i", 4 0, v0x56440e7a9b30_0;  alias, 1 drivers
v0x56440e7aa590_0 .var "reg_waddr_o", 4 0;
v0x56440e7aa650_0 .net "reg_wdata_i", 31 0, v0x56440e7a9d00_0;  alias, 1 drivers
v0x56440e7aa760_0 .var "reg_wdata_o", 31 0;
v0x56440e7aa890_0 .net "reg_we_i", 0 0, v0x56440e7a9ec0_0;  alias, 1 drivers
v0x56440e7aa980_0 .var "reg_we_o", 0 0;
v0x56440e7aaa40_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
S_0x56440e7aac30 .scope module, "pc_reg0" "pc_reg" 5 63, 13 6 0, S_0x56440e7a4aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /OUTPUT 32 "pc_o"
    .port_info 3 /OUTPUT 1 "ce_o"
v0x56440e7aadb0_0 .var "ce_o", 0 0;
v0x56440e7aae70_0 .net "clk_i", 0 0, v0x56440e7aef70_0;  alias, 1 drivers
v0x56440e7aafa0_0 .var "pc_o", 31 0;
v0x56440e7ab040_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
S_0x56440e7ab190 .scope module, "regfile0" "regfile" 5 106, 14 1 0, S_0x56440e7a4aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "we_i"
    .port_info 3 /INPUT 5 "waddr_i"
    .port_info 4 /INPUT 32 "wdata_i"
    .port_info 5 /INPUT 1 "re1_i"
    .port_info 6 /INPUT 5 "raddr1_i"
    .port_info 7 /INPUT 1 "re2_i"
    .port_info 8 /INPUT 5 "raddr2_i"
    .port_info 9 /OUTPUT 32 "rdata1_o"
    .port_info 10 /OUTPUT 32 "rdata2_o"
v0x56440e7ab660_0 .net "clk_i", 0 0, v0x56440e7aef70_0;  alias, 1 drivers
v0x56440e7ab720_0 .var/i "i", 31 0;
v0x56440e7ab800_0 .net "raddr1_i", 4 0, v0x56440e7a75a0_0;  alias, 1 drivers
v0x56440e7ab8d0_0 .net "raddr2_i", 4 0, v0x56440e7a7820_0;  alias, 1 drivers
v0x56440e7ab9a0_0 .var "rdata1_o", 31 0;
v0x56440e7aba40_0 .var "rdata2_o", 31 0;
v0x56440e7abb10_0 .net "re1_i", 0 0, v0x56440e7a7760_0;  alias, 1 drivers
v0x56440e7abbe0_0 .net "re2_i", 0 0, v0x56440e7a79e0_0;  alias, 1 drivers
v0x56440e7abcb0 .array "regs", 0 31, 31 0;
v0x56440e7ac2b0_0 .net "rst_i", 0 0, v0x56440e7af010_0;  alias, 1 drivers
v0x56440e7ac460_0 .net "waddr_i", 4 0, v0x56440e7aa590_0;  alias, 1 drivers
v0x56440e7ac550_0 .net "wdata_i", 31 0, v0x56440e7aa760_0;  alias, 1 drivers
v0x56440e7ac620_0 .net "we_i", 0 0, v0x56440e7aa980_0;  alias, 1 drivers
E_0x56440e7a90e0/0 .event edge, v0x56440e7a7820_0, v0x56440e7aa590_0, v0x56440e7aa980_0, v0x56440e7a79e0_0;
v0x56440e7abcb0_0 .array/port v0x56440e7abcb0, 0;
v0x56440e7abcb0_1 .array/port v0x56440e7abcb0, 1;
v0x56440e7abcb0_2 .array/port v0x56440e7abcb0, 2;
E_0x56440e7a90e0/1 .event edge, v0x56440e7aa760_0, v0x56440e7abcb0_0, v0x56440e7abcb0_1, v0x56440e7abcb0_2;
v0x56440e7abcb0_3 .array/port v0x56440e7abcb0, 3;
v0x56440e7abcb0_4 .array/port v0x56440e7abcb0, 4;
v0x56440e7abcb0_5 .array/port v0x56440e7abcb0, 5;
v0x56440e7abcb0_6 .array/port v0x56440e7abcb0, 6;
E_0x56440e7a90e0/2 .event edge, v0x56440e7abcb0_3, v0x56440e7abcb0_4, v0x56440e7abcb0_5, v0x56440e7abcb0_6;
v0x56440e7abcb0_7 .array/port v0x56440e7abcb0, 7;
v0x56440e7abcb0_8 .array/port v0x56440e7abcb0, 8;
v0x56440e7abcb0_9 .array/port v0x56440e7abcb0, 9;
v0x56440e7abcb0_10 .array/port v0x56440e7abcb0, 10;
E_0x56440e7a90e0/3 .event edge, v0x56440e7abcb0_7, v0x56440e7abcb0_8, v0x56440e7abcb0_9, v0x56440e7abcb0_10;
v0x56440e7abcb0_11 .array/port v0x56440e7abcb0, 11;
v0x56440e7abcb0_12 .array/port v0x56440e7abcb0, 12;
v0x56440e7abcb0_13 .array/port v0x56440e7abcb0, 13;
v0x56440e7abcb0_14 .array/port v0x56440e7abcb0, 14;
E_0x56440e7a90e0/4 .event edge, v0x56440e7abcb0_11, v0x56440e7abcb0_12, v0x56440e7abcb0_13, v0x56440e7abcb0_14;
v0x56440e7abcb0_15 .array/port v0x56440e7abcb0, 15;
v0x56440e7abcb0_16 .array/port v0x56440e7abcb0, 16;
v0x56440e7abcb0_17 .array/port v0x56440e7abcb0, 17;
v0x56440e7abcb0_18 .array/port v0x56440e7abcb0, 18;
E_0x56440e7a90e0/5 .event edge, v0x56440e7abcb0_15, v0x56440e7abcb0_16, v0x56440e7abcb0_17, v0x56440e7abcb0_18;
v0x56440e7abcb0_19 .array/port v0x56440e7abcb0, 19;
v0x56440e7abcb0_20 .array/port v0x56440e7abcb0, 20;
v0x56440e7abcb0_21 .array/port v0x56440e7abcb0, 21;
v0x56440e7abcb0_22 .array/port v0x56440e7abcb0, 22;
E_0x56440e7a90e0/6 .event edge, v0x56440e7abcb0_19, v0x56440e7abcb0_20, v0x56440e7abcb0_21, v0x56440e7abcb0_22;
v0x56440e7abcb0_23 .array/port v0x56440e7abcb0, 23;
v0x56440e7abcb0_24 .array/port v0x56440e7abcb0, 24;
v0x56440e7abcb0_25 .array/port v0x56440e7abcb0, 25;
v0x56440e7abcb0_26 .array/port v0x56440e7abcb0, 26;
E_0x56440e7a90e0/7 .event edge, v0x56440e7abcb0_23, v0x56440e7abcb0_24, v0x56440e7abcb0_25, v0x56440e7abcb0_26;
v0x56440e7abcb0_27 .array/port v0x56440e7abcb0, 27;
v0x56440e7abcb0_28 .array/port v0x56440e7abcb0, 28;
v0x56440e7abcb0_29 .array/port v0x56440e7abcb0, 29;
v0x56440e7abcb0_30 .array/port v0x56440e7abcb0, 30;
E_0x56440e7a90e0/8 .event edge, v0x56440e7abcb0_27, v0x56440e7abcb0_28, v0x56440e7abcb0_29, v0x56440e7abcb0_30;
v0x56440e7abcb0_31 .array/port v0x56440e7abcb0, 31;
E_0x56440e7a90e0/9 .event edge, v0x56440e7abcb0_31;
E_0x56440e7a90e0 .event/or E_0x56440e7a90e0/0, E_0x56440e7a90e0/1, E_0x56440e7a90e0/2, E_0x56440e7a90e0/3, E_0x56440e7a90e0/4, E_0x56440e7a90e0/5, E_0x56440e7a90e0/6, E_0x56440e7a90e0/7, E_0x56440e7a90e0/8, E_0x56440e7a90e0/9;
E_0x56440e7ab4f0/0 .event edge, v0x56440e7a75a0_0, v0x56440e7aa590_0, v0x56440e7aa980_0, v0x56440e7a7760_0;
E_0x56440e7ab4f0/1 .event edge, v0x56440e7aa760_0, v0x56440e7abcb0_0, v0x56440e7abcb0_1, v0x56440e7abcb0_2;
E_0x56440e7ab4f0/2 .event edge, v0x56440e7abcb0_3, v0x56440e7abcb0_4, v0x56440e7abcb0_5, v0x56440e7abcb0_6;
E_0x56440e7ab4f0/3 .event edge, v0x56440e7abcb0_7, v0x56440e7abcb0_8, v0x56440e7abcb0_9, v0x56440e7abcb0_10;
E_0x56440e7ab4f0/4 .event edge, v0x56440e7abcb0_11, v0x56440e7abcb0_12, v0x56440e7abcb0_13, v0x56440e7abcb0_14;
E_0x56440e7ab4f0/5 .event edge, v0x56440e7abcb0_15, v0x56440e7abcb0_16, v0x56440e7abcb0_17, v0x56440e7abcb0_18;
E_0x56440e7ab4f0/6 .event edge, v0x56440e7abcb0_19, v0x56440e7abcb0_20, v0x56440e7abcb0_21, v0x56440e7abcb0_22;
E_0x56440e7ab4f0/7 .event edge, v0x56440e7abcb0_23, v0x56440e7abcb0_24, v0x56440e7abcb0_25, v0x56440e7abcb0_26;
E_0x56440e7ab4f0/8 .event edge, v0x56440e7abcb0_27, v0x56440e7abcb0_28, v0x56440e7abcb0_29, v0x56440e7abcb0_30;
E_0x56440e7ab4f0/9 .event edge, v0x56440e7abcb0_31;
E_0x56440e7ab4f0 .event/or E_0x56440e7ab4f0/0, E_0x56440e7ab4f0/1, E_0x56440e7ab4f0/2, E_0x56440e7ab4f0/3, E_0x56440e7ab4f0/4, E_0x56440e7ab4f0/5, E_0x56440e7ab4f0/6, E_0x56440e7ab4f0/7, E_0x56440e7ab4f0/8, E_0x56440e7ab4f0/9;
    .scope S_0x56440e7aac30;
T_0 ;
    %wait E_0x56440e72c890;
    %load/vec4 v0x56440e7ab040_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7aadb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56440e7aadb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56440e7aac30;
T_1 ;
    %wait E_0x56440e72c890;
    %load/vec4 v0x56440e7aadb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7aafa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56440e7aafa0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56440e7aafa0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56440e7a8f10;
T_2 ;
    %wait E_0x56440e72c890;
    %load/vec4 v0x56440e7a9620_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a9390_0, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0x56440e7a9530_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56440e7a92d0_0;
    %assign/vec4 v0x56440e7a9390_0, 0;
    %load/vec4 v0x56440e7a9460_0;
    %assign/vec4 v0x56440e7a9530_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56440e7a6220;
T_3 ;
    %wait E_0x56440e7a6680;
    %load/vec4 v0x56440e7a7e00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x56440e7a6700_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a75a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a7820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a7760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a79e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a7b80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a7aa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56440e7a73e0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56440e7a7b80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a7aa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a75a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a7760_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a7820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a79e0_0, 0;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x56440e7a6700_0, 0;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x56440e7a6af0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56440e7a7b80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a7aa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a75a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a7760_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a7820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a79e0_0, 0;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x56440e7a6700_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56440e7a7b80_0, 0;
    %load/vec4 v0x56440e7a74c0_0;
    %assign/vec4 v0x56440e7a7aa0_0, 0;
    %load/vec4 v0x56440e7a7c40_0;
    %assign/vec4 v0x56440e7a75a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a7820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56440e7a7760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a79e0_0, 0;
    %load/vec4 v0x56440e7a6ec0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56440e7a6ec0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56440e7a6d00_0, 0;
    %pushi/vec4 22, 0, 8;
    %assign/vec4 v0x56440e7a6700_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56440e7a6220;
T_4 ;
    %wait E_0x56440e781f30;
    %load/vec4 v0x56440e7a7e00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a7220_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56440e7a7760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56440e7a6a00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56440e7a6800_0;
    %load/vec4 v0x56440e7a75a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x56440e7a6910_0;
    %assign/vec4 v0x56440e7a7220_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x56440e7a7760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56440e7a7160_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56440e7a6fa0_0;
    %load/vec4 v0x56440e7a75a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x56440e7a7080_0;
    %assign/vec4 v0x56440e7a7220_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x56440e7a7760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0x56440e7a7680_0;
    %assign/vec4 v0x56440e7a7220_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x56440e7a7760_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v0x56440e7a6d00_0;
    %assign/vec4 v0x56440e7a7220_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a7220_0, 0;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56440e7a6220;
T_5 ;
    %wait E_0x56440e783510;
    %load/vec4 v0x56440e7a7e00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a7300_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56440e7a79e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56440e7a6a00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56440e7a6800_0;
    %load/vec4 v0x56440e7a7820_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x56440e7a6910_0;
    %assign/vec4 v0x56440e7a7300_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x56440e7a79e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56440e7a7160_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56440e7a6fa0_0;
    %load/vec4 v0x56440e7a7820_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x56440e7a7080_0;
    %assign/vec4 v0x56440e7a7300_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x56440e7a79e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x56440e7a7900_0;
    %assign/vec4 v0x56440e7a7300_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x56440e7a79e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0x56440e7a6d00_0;
    %assign/vec4 v0x56440e7a7300_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a7300_0, 0;
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56440e7ab190;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56440e7ab720_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x56440e7ab720_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x56440e7ab720_0;
    %store/vec4a v0x56440e7abcb0, 4, 0;
    %load/vec4 v0x56440e7ab720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56440e7ab720_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x56440e7ab190;
T_7 ;
    %wait E_0x56440e72c890;
    %load/vec4 v0x56440e7ac2b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x56440e7ac620_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56440e7ac460_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x56440e7ac550_0;
    %load/vec4 v0x56440e7ac460_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56440e7abcb0, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56440e7ab190;
T_8 ;
    %wait E_0x56440e7ab4f0;
    %load/vec4 v0x56440e7ab800_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7ab9a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56440e7ab800_0;
    %load/vec4 v0x56440e7ac460_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56440e7ac620_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56440e7abb10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x56440e7ac550_0;
    %assign/vec4 v0x56440e7ab9a0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x56440e7abb10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x56440e7ab800_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56440e7abcb0, 4;
    %assign/vec4 v0x56440e7ab9a0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7ab9a0_0, 0;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x56440e7ab190;
T_9 ;
    %wait E_0x56440e7a90e0;
    %load/vec4 v0x56440e7ab8d0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7aba40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56440e7ab8d0_0;
    %load/vec4 v0x56440e7ac460_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56440e7ac620_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56440e7abbe0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x56440e7ac550_0;
    %assign/vec4 v0x56440e7aba40_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x56440e7abbe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x56440e7ab8d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56440e7abcb0, 4;
    %assign/vec4 v0x56440e7aba40_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7aba40_0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56440e7a81d0;
T_10 ;
    %wait E_0x56440e72c890;
    %load/vec4 v0x56440e7a8d90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x56440e7a85b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a87c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a8980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a8cc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a8b20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56440e7a84d0_0;
    %assign/vec4 v0x56440e7a85b0_0, 0;
    %load/vec4 v0x56440e7a86f0_0;
    %assign/vec4 v0x56440e7a87c0_0, 0;
    %load/vec4 v0x56440e7a88b0_0;
    %assign/vec4 v0x56440e7a8980_0, 0;
    %load/vec4 v0x56440e7a8bf0_0;
    %assign/vec4 v0x56440e7a8cc0_0, 0;
    %load/vec4 v0x56440e7a8a50_0;
    %assign/vec4 v0x56440e7a8b20_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56440e7a4cf0;
T_11 ;
    %wait E_0x56440e72e110;
    %load/vec4 v0x56440e7a5610_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a5280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a53b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a5550_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x56440e76bad0_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a5280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a53b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a5550_0, 0;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x56440e7a51a0_0;
    %assign/vec4 v0x56440e7a5280_0, 0;
    %load/vec4 v0x56440e779e60_0;
    %load/vec4 v0x56440e7a50e0_0;
    %or;
    %assign/vec4 v0x56440e7a53b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56440e7a5550_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x56440e7a57f0;
T_12 ;
    %wait E_0x56440e72c890;
    %load/vec4 v0x56440e7a6020_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a5c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a5f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a5dd0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x56440e7a5bb0_0;
    %assign/vec4 v0x56440e7a5c70_0, 0;
    %load/vec4 v0x56440e7a5ee0_0;
    %assign/vec4 v0x56440e7a5f80_0, 0;
    %load/vec4 v0x56440e7a5d10_0;
    %assign/vec4 v0x56440e7a5dd0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56440e7a9810;
T_13 ;
    %wait E_0x56440e7a9990;
    %load/vec4 v0x56440e7a9f90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7a9b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440e7a9ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7a9d00_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x56440e7a9a20_0;
    %assign/vec4 v0x56440e7a9b30_0, 0;
    %load/vec4 v0x56440e7a9dd0_0;
    %assign/vec4 v0x56440e7a9ec0_0, 0;
    %load/vec4 v0x56440e7a9c00_0;
    %assign/vec4 v0x56440e7a9d00_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56440e7aa0d0;
T_14 ;
    %wait E_0x56440e72c890;
    %load/vec4 v0x56440e7aaa40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56440e7aa590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56440e7aa980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e7aa760_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x56440e7aa480_0;
    %assign/vec4 v0x56440e7aa590_0, 0;
    %load/vec4 v0x56440e7aa890_0;
    %assign/vec4 v0x56440e7aa980_0, 0;
    %load/vec4 v0x56440e7aa650_0;
    %assign/vec4 v0x56440e7aa760_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56440e733c60;
T_15 ;
    %wait E_0x56440e72d260;
    %load/vec4 v0x56440e720da0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440e77d5a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %ix/getv 4, v0x56440e774c90_0;
    %load/vec4a v0x56440e76ae20, 4;
    %assign/vec4 v0x56440e77d5a0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56440e730950;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56440e7aef70_0, 0, 1;
T_16.0 ;
    %delay 10, 0;
    %load/vec4 v0x56440e7aef70_0;
    %inv;
    %store/vec4 v0x56440e7aef70_0, 0, 1;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0x56440e730950;
T_17 ;
    %vpi_call 2 11 "$readmemh", "rom.data", v0x56440e76ae20 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x56440e730950;
T_18 ;
    %vpi_call 2 15 "$dumpfile", "rv32ima_soc_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56440e730950 {0 0 0};
    %vpi_call 2 18 "$monitor", "time#%d\012", $time, "x0     %4h\012", &A<v0x56440e7abcb0, 0>, "x1     %4h\012", &A<v0x56440e7abcb0, 1>, "x2     %4h\012", &A<v0x56440e7abcb0, 2>, "x3     %4h\012", &A<v0x56440e7abcb0, 3>, "x4     %4h\012", &A<v0x56440e7abcb0, 4>, "x5     %4h\012", &A<v0x56440e7abcb0, 5>, "x6     %4h\012", &A<v0x56440e7abcb0, 6>, "x7     %4h\012", &A<v0x56440e7abcb0, 7>, "x8     %4h\012", &A<v0x56440e7abcb0, 8>, "x9     %4h\012", &A<v0x56440e7abcb0, 9>, "x10    %4h\012", &A<v0x56440e7abcb0, 10>, "x11    %4h\012", &A<v0x56440e7abcb0, 11>, "x12    %4h\012", &A<v0x56440e7abcb0, 12>, "x13    %4h\012", &A<v0x56440e7abcb0, 13>, "x14    %4h\012", &A<v0x56440e7abcb0, 14>, "x15    %4h\012", &A<v0x56440e7abcb0, 15>, "x16    %4h\012", &A<v0x56440e7abcb0, 16>, "x17    %4h\012", &A<v0x56440e7abcb0, 17>, "x18    %4h\012", &A<v0x56440e7abcb0, 18>, "x19    %4h\012", &A<v0x56440e7abcb0, 19>, "x20    %4h\012", &A<v0x56440e7abcb0, 20>, "x21    %4h\012", &A<v0x56440e7abcb0, 21>, "x22    %4h\012", &A<v0x56440e7abcb0, 22>, "x23    %4h\012", &A<v0x56440e7abcb0, 23>, "x24    %4h\012", &A<v0x56440e7abcb0, 24>, "x25    %4h\012", &A<v0x56440e7abcb0, 25>, "x26    %4h\012", &A<v0x56440e7abcb0, 26>, "x27    %4h\012", &A<v0x56440e7abcb0, 27>, "x28    %4h\012", &A<v0x56440e7abcb0, 28>, "x29    %4h\012", &A<v0x56440e7abcb0, 29>, "x30    %4h\012", &A<v0x56440e7abcb0, 30>, "x31    %4h\012", &A<v0x56440e7abcb0, 31>, "-------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56440e7af010_0, 0, 1;
    %delay 195, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56440e7af010_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "soc/rv32ima_soc_top_tb.v";
    "soc/rv32ima_soc_top.v";
    "perips/rom.v";
    "core/RV32IMA_core.v";
    "core/exe.v";
    "core/exe_mem.v";
    "core/id.v";
    "core/id_exe.v";
    "core/if_id.v";
    "core/mem.v";
    "core/mem_wb.v";
    "core/pc_reg.v";
    "core/regfile.v";
