#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56052ad027e0 .scope module, "ctrl" "ctrl" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /OUTPUT 1 "tmp"
o0x7fd55f962018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56052ad5b4d0_0 .net "rst", 0 0, o0x7fd55f962018;  0 drivers
v0x56052ad45350_0 .var "tmp", 0 0;
S_0x56052ad02960 .scope module, "rv32ima_soc_tb" "rv32ima_soc_tb" 3 1;
 .timescale 0 0;
v0x56052ad9bba0_0 .var "CLOCK_50", 0 0;
v0x56052ad9bc40_0 .var "rst", 0 0;
S_0x56052ad8f9c0 .scope module, "rv32ima_top0" "rv32ima_soc_top" 3 58, 4 1 0, S_0x56052ad02960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x56052ad9b790_0 .net "clk", 0 0, v0x56052ad9bba0_0;  1 drivers
v0x56052ad9b850_0 .net "inst", 31 0, v0x56052ad606a0_0;  1 drivers
v0x56052ad9b910_0 .net "inst_addr", 31 0, L_0x56052ad9bd00;  1 drivers
v0x56052ad9b9b0_0 .net "rom_ce", 0 0, v0x56052ad97a80_0;  1 drivers
v0x56052ad9ba50_0 .net "rst", 0 0, v0x56052ad9bc40_0;  1 drivers
S_0x56052ad8fb60 .scope module, "rom0" "rom" 4 17, 5 1 0, S_0x56052ad8f9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ce_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /OUTPUT 32 "inst_o"
v0x56052ad45a40_0 .net "addr_i", 31 0, L_0x56052ad9bd00;  alias, 1 drivers
v0x56052ad69e50_0 .net "ce_i", 0 0, v0x56052ad97a80_0;  alias, 1 drivers
v0x56052ad46720 .array "inst_mem", 63 0, 15 0;
v0x56052ad606a0_0 .var "inst_o", 31 0;
v0x56052ad46720_0 .array/port v0x56052ad46720, 0;
v0x56052ad46720_1 .array/port v0x56052ad46720, 1;
E_0x56052acf90d0/0 .event edge, v0x56052ad69e50_0, v0x56052ad45a40_0, v0x56052ad46720_0, v0x56052ad46720_1;
v0x56052ad46720_2 .array/port v0x56052ad46720, 2;
v0x56052ad46720_3 .array/port v0x56052ad46720, 3;
v0x56052ad46720_4 .array/port v0x56052ad46720, 4;
v0x56052ad46720_5 .array/port v0x56052ad46720, 5;
E_0x56052acf90d0/1 .event edge, v0x56052ad46720_2, v0x56052ad46720_3, v0x56052ad46720_4, v0x56052ad46720_5;
v0x56052ad46720_6 .array/port v0x56052ad46720, 6;
v0x56052ad46720_7 .array/port v0x56052ad46720, 7;
v0x56052ad46720_8 .array/port v0x56052ad46720, 8;
v0x56052ad46720_9 .array/port v0x56052ad46720, 9;
E_0x56052acf90d0/2 .event edge, v0x56052ad46720_6, v0x56052ad46720_7, v0x56052ad46720_8, v0x56052ad46720_9;
v0x56052ad46720_10 .array/port v0x56052ad46720, 10;
v0x56052ad46720_11 .array/port v0x56052ad46720, 11;
v0x56052ad46720_12 .array/port v0x56052ad46720, 12;
v0x56052ad46720_13 .array/port v0x56052ad46720, 13;
E_0x56052acf90d0/3 .event edge, v0x56052ad46720_10, v0x56052ad46720_11, v0x56052ad46720_12, v0x56052ad46720_13;
v0x56052ad46720_14 .array/port v0x56052ad46720, 14;
v0x56052ad46720_15 .array/port v0x56052ad46720, 15;
v0x56052ad46720_16 .array/port v0x56052ad46720, 16;
v0x56052ad46720_17 .array/port v0x56052ad46720, 17;
E_0x56052acf90d0/4 .event edge, v0x56052ad46720_14, v0x56052ad46720_15, v0x56052ad46720_16, v0x56052ad46720_17;
v0x56052ad46720_18 .array/port v0x56052ad46720, 18;
v0x56052ad46720_19 .array/port v0x56052ad46720, 19;
v0x56052ad46720_20 .array/port v0x56052ad46720, 20;
v0x56052ad46720_21 .array/port v0x56052ad46720, 21;
E_0x56052acf90d0/5 .event edge, v0x56052ad46720_18, v0x56052ad46720_19, v0x56052ad46720_20, v0x56052ad46720_21;
v0x56052ad46720_22 .array/port v0x56052ad46720, 22;
v0x56052ad46720_23 .array/port v0x56052ad46720, 23;
v0x56052ad46720_24 .array/port v0x56052ad46720, 24;
v0x56052ad46720_25 .array/port v0x56052ad46720, 25;
E_0x56052acf90d0/6 .event edge, v0x56052ad46720_22, v0x56052ad46720_23, v0x56052ad46720_24, v0x56052ad46720_25;
v0x56052ad46720_26 .array/port v0x56052ad46720, 26;
v0x56052ad46720_27 .array/port v0x56052ad46720, 27;
v0x56052ad46720_28 .array/port v0x56052ad46720, 28;
v0x56052ad46720_29 .array/port v0x56052ad46720, 29;
E_0x56052acf90d0/7 .event edge, v0x56052ad46720_26, v0x56052ad46720_27, v0x56052ad46720_28, v0x56052ad46720_29;
v0x56052ad46720_30 .array/port v0x56052ad46720, 30;
v0x56052ad46720_31 .array/port v0x56052ad46720, 31;
v0x56052ad46720_32 .array/port v0x56052ad46720, 32;
v0x56052ad46720_33 .array/port v0x56052ad46720, 33;
E_0x56052acf90d0/8 .event edge, v0x56052ad46720_30, v0x56052ad46720_31, v0x56052ad46720_32, v0x56052ad46720_33;
v0x56052ad46720_34 .array/port v0x56052ad46720, 34;
v0x56052ad46720_35 .array/port v0x56052ad46720, 35;
v0x56052ad46720_36 .array/port v0x56052ad46720, 36;
v0x56052ad46720_37 .array/port v0x56052ad46720, 37;
E_0x56052acf90d0/9 .event edge, v0x56052ad46720_34, v0x56052ad46720_35, v0x56052ad46720_36, v0x56052ad46720_37;
v0x56052ad46720_38 .array/port v0x56052ad46720, 38;
v0x56052ad46720_39 .array/port v0x56052ad46720, 39;
v0x56052ad46720_40 .array/port v0x56052ad46720, 40;
v0x56052ad46720_41 .array/port v0x56052ad46720, 41;
E_0x56052acf90d0/10 .event edge, v0x56052ad46720_38, v0x56052ad46720_39, v0x56052ad46720_40, v0x56052ad46720_41;
v0x56052ad46720_42 .array/port v0x56052ad46720, 42;
v0x56052ad46720_43 .array/port v0x56052ad46720, 43;
v0x56052ad46720_44 .array/port v0x56052ad46720, 44;
v0x56052ad46720_45 .array/port v0x56052ad46720, 45;
E_0x56052acf90d0/11 .event edge, v0x56052ad46720_42, v0x56052ad46720_43, v0x56052ad46720_44, v0x56052ad46720_45;
v0x56052ad46720_46 .array/port v0x56052ad46720, 46;
v0x56052ad46720_47 .array/port v0x56052ad46720, 47;
v0x56052ad46720_48 .array/port v0x56052ad46720, 48;
v0x56052ad46720_49 .array/port v0x56052ad46720, 49;
E_0x56052acf90d0/12 .event edge, v0x56052ad46720_46, v0x56052ad46720_47, v0x56052ad46720_48, v0x56052ad46720_49;
v0x56052ad46720_50 .array/port v0x56052ad46720, 50;
v0x56052ad46720_51 .array/port v0x56052ad46720, 51;
v0x56052ad46720_52 .array/port v0x56052ad46720, 52;
v0x56052ad46720_53 .array/port v0x56052ad46720, 53;
E_0x56052acf90d0/13 .event edge, v0x56052ad46720_50, v0x56052ad46720_51, v0x56052ad46720_52, v0x56052ad46720_53;
v0x56052ad46720_54 .array/port v0x56052ad46720, 54;
v0x56052ad46720_55 .array/port v0x56052ad46720, 55;
v0x56052ad46720_56 .array/port v0x56052ad46720, 56;
v0x56052ad46720_57 .array/port v0x56052ad46720, 57;
E_0x56052acf90d0/14 .event edge, v0x56052ad46720_54, v0x56052ad46720_55, v0x56052ad46720_56, v0x56052ad46720_57;
v0x56052ad46720_58 .array/port v0x56052ad46720, 58;
v0x56052ad46720_59 .array/port v0x56052ad46720, 59;
v0x56052ad46720_60 .array/port v0x56052ad46720, 60;
v0x56052ad46720_61 .array/port v0x56052ad46720, 61;
E_0x56052acf90d0/15 .event edge, v0x56052ad46720_58, v0x56052ad46720_59, v0x56052ad46720_60, v0x56052ad46720_61;
v0x56052ad46720_62 .array/port v0x56052ad46720, 62;
v0x56052ad46720_63 .array/port v0x56052ad46720, 63;
E_0x56052acf90d0/16 .event edge, v0x56052ad46720_62, v0x56052ad46720_63;
E_0x56052acf90d0 .event/or E_0x56052acf90d0/0, E_0x56052acf90d0/1, E_0x56052acf90d0/2, E_0x56052acf90d0/3, E_0x56052acf90d0/4, E_0x56052acf90d0/5, E_0x56052acf90d0/6, E_0x56052acf90d0/7, E_0x56052acf90d0/8, E_0x56052acf90d0/9, E_0x56052acf90d0/10, E_0x56052acf90d0/11, E_0x56052acf90d0/12, E_0x56052acf90d0/13, E_0x56052acf90d0/14, E_0x56052acf90d0/15, E_0x56052acf90d0/16;
S_0x56052ad908a0 .scope module, "rv32IMAcore0" "rv32IMACore" 4 9, 6 3 0, S_0x56052ad8f9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 32 "rom_data_i"
    .port_info 3 /OUTPUT 32 "rom_addr_o"
    .port_info 4 /OUTPUT 1 "rom_ce_o"
L_0x56052ad9bd00 .functor BUFZ 32, v0x56052ad97c70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56052ad994e0_0 .net "clk_i", 0 0, v0x56052ad9bba0_0;  alias, 1 drivers
v0x56052ad995a0_0 .net "exe_aluOp_i", 9 0, v0x56052ad951d0_0;  1 drivers
v0x56052ad99660_0 .net "exe_op1_i", 31 0, v0x56052ad95430_0;  1 drivers
v0x56052ad99730_0 .net "exe_op2_i", 31 0, v0x56052ad95610_0;  1 drivers
v0x56052ad997f0_0 .net "exe_reg_waddr_i", 4 0, v0x56052ad957c0_0;  1 drivers
v0x56052ad998b0_0 .net "exe_reg_waddr_o", 4 0, v0x56052ad91680_0;  1 drivers
v0x56052ad99970_0 .net "exe_reg_wdata_o", 31 0, v0x56052ad91760_0;  1 drivers
v0x56052ad99ac0_0 .net "exe_reg_we_i", 0 0, v0x56052ad95900_0;  1 drivers
v0x56052ad99b60_0 .net "exe_reg_we_o", 0 0, v0x56052ad91900_0;  1 drivers
v0x56052ad99d20_0 .net "id_aluOp_o", 9 0, v0x56052ad93380_0;  1 drivers
v0x56052ad99de0_0 .net "id_inst_addr_i", 31 0, v0x56052ad960c0_0;  1 drivers
v0x56052ad99ea0_0 .net "id_inst_i", 31 0, v0x56052ad96200_0;  1 drivers
v0x56052ad99f60_0 .net "id_op1_o", 31 0, v0x56052ad93e40_0;  1 drivers
v0x56052ad9a020_0 .net "id_op2_o", 31 0, v0x56052ad93f20_0;  1 drivers
v0x56052ad9a130_0 .net "id_reg_waddr_o", 4 0, v0x56052ad946c0_0;  1 drivers
v0x56052ad9a240_0 .net "id_reg_we_o", 0 0, v0x56052ad947a0_0;  1 drivers
v0x56052ad9a330_0 .net "mem_reg_waddr_i", 4 0, v0x56052ad92800_0;  1 drivers
v0x56052ad9a550_0 .net "mem_reg_waddr_o", 4 0, v0x56052ad96800_0;  1 drivers
v0x56052ad9a610_0 .net "mem_reg_wdata_i", 31 0, v0x56052ad929d0_0;  1 drivers
v0x56052ad9a720_0 .net "mem_reg_wdata_o", 31 0, v0x56052ad969d0_0;  1 drivers
v0x56052ad9a7e0_0 .net "mem_reg_we_i", 0 0, v0x56052ad92bf0_0;  1 drivers
v0x56052ad9a8d0_0 .net "mem_reg_we_o", 0 0, v0x56052ad96b90_0;  1 drivers
v0x56052ad9a970_0 .net "pc", 31 0, v0x56052ad97c70_0;  1 drivers
v0x56052ad9aa30_0 .net "reg1_addr", 4 0, v0x56052ad941c0_0;  1 drivers
v0x56052ad9ab20_0 .net "reg1_data", 31 0, v0x56052ad98670_0;  1 drivers
v0x56052ad9ac30_0 .net "reg1_re", 0 0, v0x56052ad94380_0;  1 drivers
v0x56052ad9ad20_0 .net "reg2_addr", 4 0, v0x56052ad94440_0;  1 drivers
v0x56052ad9ae30_0 .net "reg2_data", 31 0, v0x56052ad98710_0;  1 drivers
v0x56052ad9af40_0 .net "reg2_re", 0 0, v0x56052ad94600_0;  1 drivers
v0x56052ad9b030_0 .net "rom_addr_o", 31 0, L_0x56052ad9bd00;  alias, 1 drivers
v0x56052ad9b140_0 .net "rom_ce_o", 0 0, v0x56052ad97a80_0;  alias, 1 drivers
v0x56052ad9b230_0 .net "rom_data_i", 31 0, v0x56052ad606a0_0;  alias, 1 drivers
v0x56052ad9b340_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
v0x56052ad9b3e0_0 .net "wb_reg_waddr", 4 0, v0x56052ad97260_0;  1 drivers
v0x56052ad9b4f0_0 .net "wb_reg_wdata", 31 0, v0x56052ad97430_0;  1 drivers
v0x56052ad9b600_0 .net "wb_reg_we", 0 0, v0x56052ad97650_0;  1 drivers
S_0x56052ad90aa0 .scope module, "exe0" "exe" 6 136, 7 1 0, S_0x56052ad908a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 32 "op1_i"
    .port_info 2 /INPUT 32 "op2_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 5 "reg_waddr_i"
    .port_info 5 /INPUT 10 "aluOp_i"
    .port_info 6 /OUTPUT 5 "reg_waddr_o"
    .port_info 7 /OUTPUT 1 "reg_we_o"
    .port_info 8 /OUTPUT 32 "reg_wdata_o"
v0x56052ad91ba0_0 .net "aluOp_i", 9 0, v0x56052ad951d0_0;  alias, 1 drivers
v0x56052ad91c80_0 .net "op1_i", 31 0, v0x56052ad95430_0;  alias, 1 drivers
v0x56052ad91d20_0 .net "op2_i", 31 0, v0x56052ad95610_0;  alias, 1 drivers
v0x56052ad91df0_0 .net "reg_waddr_i", 4 0, v0x56052ad957c0_0;  alias, 1 drivers
v0x56052ad91ec0_0 .net "reg_waddr_o", 4 0, v0x56052ad91680_0;  alias, 1 drivers
v0x56052ad91f60_0 .net "reg_wdata_o", 31 0, v0x56052ad91760_0;  alias, 1 drivers
v0x56052ad92030_0 .net "reg_we_i", 0 0, v0x56052ad95900_0;  alias, 1 drivers
v0x56052ad92100_0 .net "reg_we_o", 0 0, v0x56052ad91900_0;  alias, 1 drivers
v0x56052ad921d0_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
S_0x56052ad90da0 .scope module, "alu0" "alu" 7 16, 8 1 0, S_0x56052ad90aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 32 "op1_i"
    .port_info 2 /INPUT 32 "op2_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 5 "reg_waddr_i"
    .port_info 5 /INPUT 10 "aluOp_i"
    .port_info 6 /OUTPUT 5 "reg_waddr_o"
    .port_info 7 /OUTPUT 1 "reg_we_o"
    .port_info 8 /OUTPUT 32 "reg_wdata_o"
v0x56052ad91130_0 .net "aluOp_i", 9 0, v0x56052ad951d0_0;  alias, 1 drivers
v0x56052ad91230_0 .net "op1_ge_op2_signed", 0 0, L_0x56052ad9c2a0;  1 drivers
v0x56052ad912f0_0 .net "op1_ge_op2_unsigned", 0 0, L_0x56052ad9c3d0;  1 drivers
v0x56052ad91390_0 .net "op1_i", 31 0, v0x56052ad95430_0;  alias, 1 drivers
v0x56052ad91470_0 .net "op2_i", 31 0, v0x56052ad95610_0;  alias, 1 drivers
v0x56052ad915a0_0 .net "reg_waddr_i", 4 0, v0x56052ad957c0_0;  alias, 1 drivers
v0x56052ad91680_0 .var "reg_waddr_o", 4 0;
v0x56052ad91760_0 .var "reg_wdata_o", 31 0;
v0x56052ad91840_0 .net "reg_we_i", 0 0, v0x56052ad95900_0;  alias, 1 drivers
v0x56052ad91900_0 .var "reg_we_o", 0 0;
o0x7fd55f962fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56052ad919c0_0 .net "rst_i", 0 0, o0x7fd55f962fd8;  0 drivers
E_0x56052acf7850/0 .event edge, v0x56052ad919c0_0, v0x56052ad91130_0, v0x56052ad915a0_0, v0x56052ad91390_0;
E_0x56052acf7850/1 .event edge, v0x56052ad91470_0, v0x56052ad91840_0, v0x56052ad91230_0, v0x56052ad912f0_0;
E_0x56052acf7850 .event/or E_0x56052acf7850/0, E_0x56052acf7850/1;
L_0x56052ad9c2a0 .cmp/ge.s 32, v0x56052ad95430_0, v0x56052ad95610_0;
L_0x56052ad9c3d0 .cmp/ge 32, v0x56052ad95430_0, v0x56052ad95610_0;
S_0x56052ad92330 .scope module, "exe_mem0" "exe_mem" 6 149, 9 1 0, S_0x56052ad908a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 5 "reg_waddr_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 32 "reg_wdata_i"
    .port_info 5 /OUTPUT 5 "reg_waddr_o"
    .port_info 6 /OUTPUT 1 "reg_we_o"
    .port_info 7 /OUTPUT 32 "reg_wdata_o"
v0x56052ad92610_0 .net "clk_i", 0 0, v0x56052ad9bba0_0;  alias, 1 drivers
v0x56052ad926f0_0 .net "reg_waddr_i", 4 0, v0x56052ad91680_0;  alias, 1 drivers
v0x56052ad92800_0 .var "reg_waddr_o", 4 0;
v0x56052ad928c0_0 .net "reg_wdata_i", 31 0, v0x56052ad91760_0;  alias, 1 drivers
v0x56052ad929d0_0 .var "reg_wdata_o", 31 0;
v0x56052ad92b00_0 .net "reg_we_i", 0 0, v0x56052ad91900_0;  alias, 1 drivers
v0x56052ad92bf0_0 .var "reg_we_o", 0 0;
v0x56052ad92cb0_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
E_0x56052ad6d2d0 .event posedge, v0x56052ad92610_0;
S_0x56052ad92e80 .scope module, "id0" "id" 6 80, 10 4 0, S_0x56052ad908a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 32 "inst_addr_i"
    .port_info 2 /INPUT 32 "inst_i"
    .port_info 3 /INPUT 32 "reg1_rdata_i"
    .port_info 4 /INPUT 32 "reg2_rdata_i"
    .port_info 5 /INPUT 5 "exe_reg_waddr_i"
    .port_info 6 /INPUT 1 "exe_reg_we_i"
    .port_info 7 /INPUT 32 "exe_reg_wdata_i"
    .port_info 8 /INPUT 5 "mem_reg_waddr_i"
    .port_info 9 /INPUT 1 "mem_reg_we_i"
    .port_info 10 /INPUT 32 "mem_reg_wdata_i"
    .port_info 11 /OUTPUT 5 "reg1_raddr_o"
    .port_info 12 /OUTPUT 5 "reg2_raddr_o"
    .port_info 13 /OUTPUT 1 "reg1_re_o"
    .port_info 14 /OUTPUT 1 "reg2_re_o"
    .port_info 15 /OUTPUT 10 "aluOp_o"
    .port_info 16 /OUTPUT 32 "op1_o"
    .port_info 17 /OUTPUT 32 "op2_o"
    .port_info 18 /OUTPUT 1 "reg_we_o"
    .port_info 19 /OUTPUT 5 "reg_waddr_o"
v0x56052ad93380_0 .var "aluOp_o", 9 0;
v0x56052ad93480_0 .net "exe_reg_waddr_i", 4 0, v0x56052ad91680_0;  alias, 1 drivers
v0x56052ad93540_0 .net "exe_reg_wdata_i", 31 0, v0x56052ad91760_0;  alias, 1 drivers
v0x56052ad935e0_0 .net "exe_reg_we_i", 0 0, v0x56052ad91900_0;  alias, 1 drivers
v0x56052ad93680_0 .net "funct3", 2 0, L_0x56052ad9be30;  1 drivers
v0x56052ad937b0_0 .net "funct7", 6 0, L_0x56052ad9bed0;  1 drivers
v0x56052ad93890_0 .var "imm", 31 0;
v0x56052ad93970_0 .net "inst_addr_i", 31 0, v0x56052ad960c0_0;  alias, 1 drivers
v0x56052ad93a50_0 .net "inst_i", 31 0, v0x56052ad96200_0;  alias, 1 drivers
v0x56052ad93bc0_0 .net "mem_reg_waddr_i", 4 0, v0x56052ad96800_0;  alias, 1 drivers
v0x56052ad93ca0_0 .net "mem_reg_wdata_i", 31 0, v0x56052ad969d0_0;  alias, 1 drivers
v0x56052ad93d80_0 .net "mem_reg_we_i", 0 0, v0x56052ad96b90_0;  alias, 1 drivers
v0x56052ad93e40_0 .var "op1_o", 31 0;
v0x56052ad93f20_0 .var "op2_o", 31 0;
v0x56052ad94000_0 .net "opcode", 6 0, L_0x56052ad9bd90;  1 drivers
v0x56052ad940e0_0 .net "rd", 4 0, L_0x56052ad9bf70;  1 drivers
v0x56052ad941c0_0 .var "reg1_raddr_o", 4 0;
v0x56052ad942a0_0 .net "reg1_rdata_i", 31 0, v0x56052ad98670_0;  alias, 1 drivers
v0x56052ad94380_0 .var "reg1_re_o", 0 0;
v0x56052ad94440_0 .var "reg2_raddr_o", 4 0;
v0x56052ad94520_0 .net "reg2_rdata_i", 31 0, v0x56052ad98710_0;  alias, 1 drivers
v0x56052ad94600_0 .var "reg2_re_o", 0 0;
v0x56052ad946c0_0 .var "reg_waddr_o", 4 0;
v0x56052ad947a0_0 .var "reg_we_o", 0 0;
v0x56052ad94860_0 .net "rs1", 4 0, L_0x56052ad9c010;  1 drivers
v0x56052ad94940_0 .net "rs2", 4 0, L_0x56052ad9c0b0;  1 drivers
v0x56052ad94a20_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
E_0x56052ad6ee90/0 .event edge, v0x56052ad921d0_0, v0x56052ad94600_0, v0x56052ad91900_0, v0x56052ad91680_0;
E_0x56052ad6ee90/1 .event edge, v0x56052ad94440_0, v0x56052ad91760_0, v0x56052ad93d80_0, v0x56052ad93bc0_0;
E_0x56052ad6ee90/2 .event edge, v0x56052ad93ca0_0, v0x56052ad94520_0, v0x56052ad93890_0;
E_0x56052ad6ee90 .event/or E_0x56052ad6ee90/0, E_0x56052ad6ee90/1, E_0x56052ad6ee90/2;
E_0x56052ad93250/0 .event edge, v0x56052ad921d0_0, v0x56052ad94380_0, v0x56052ad91900_0, v0x56052ad91680_0;
E_0x56052ad93250/1 .event edge, v0x56052ad941c0_0, v0x56052ad91760_0, v0x56052ad93d80_0, v0x56052ad93bc0_0;
E_0x56052ad93250/2 .event edge, v0x56052ad93ca0_0, v0x56052ad942a0_0, v0x56052ad93890_0;
E_0x56052ad93250 .event/or E_0x56052ad93250/0, E_0x56052ad93250/1, E_0x56052ad93250/2;
E_0x56052ad932f0/0 .event edge, v0x56052ad921d0_0, v0x56052ad94000_0, v0x56052ad93680_0, v0x56052ad940e0_0;
E_0x56052ad932f0/1 .event edge, v0x56052ad94860_0, v0x56052ad93a50_0, v0x56052ad94940_0, v0x56052ad937b0_0;
E_0x56052ad932f0 .event/or E_0x56052ad932f0/0, E_0x56052ad932f0/1;
L_0x56052ad9bd90 .part v0x56052ad96200_0, 0, 7;
L_0x56052ad9be30 .part v0x56052ad96200_0, 12, 3;
L_0x56052ad9bed0 .part v0x56052ad96200_0, 25, 7;
L_0x56052ad9bf70 .part v0x56052ad96200_0, 7, 5;
L_0x56052ad9c010 .part v0x56052ad96200_0, 15, 5;
L_0x56052ad9c0b0 .part v0x56052ad96200_0, 20, 5;
S_0x56052ad94df0 .scope module, "id_exe0" "id_exe" 6 121, 11 1 0, S_0x56052ad908a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 32 "op1_i"
    .port_info 3 /INPUT 32 "op2_i"
    .port_info 4 /INPUT 1 "reg_we_i"
    .port_info 5 /INPUT 5 "reg_waddr_i"
    .port_info 6 /INPUT 10 "aluOp_i"
    .port_info 7 /OUTPUT 32 "op1_o"
    .port_info 8 /OUTPUT 32 "op2_o"
    .port_info 9 /OUTPUT 1 "reg_we_o"
    .port_info 10 /OUTPUT 5 "reg_waddr_o"
    .port_info 11 /OUTPUT 10 "aluOp_o"
v0x56052ad950f0_0 .net "aluOp_i", 9 0, v0x56052ad93380_0;  alias, 1 drivers
v0x56052ad951d0_0 .var "aluOp_o", 9 0;
v0x56052ad952c0_0 .net "clk_i", 0 0, v0x56052ad9bba0_0;  alias, 1 drivers
v0x56052ad95360_0 .net "op1_i", 31 0, v0x56052ad93e40_0;  alias, 1 drivers
v0x56052ad95430_0 .var "op1_o", 31 0;
v0x56052ad95570_0 .net "op2_i", 31 0, v0x56052ad93f20_0;  alias, 1 drivers
v0x56052ad95610_0 .var "op2_o", 31 0;
v0x56052ad95700_0 .net "reg_waddr_i", 4 0, v0x56052ad946c0_0;  alias, 1 drivers
v0x56052ad957c0_0 .var "reg_waddr_o", 4 0;
v0x56052ad95860_0 .net "reg_we_i", 0 0, v0x56052ad947a0_0;  alias, 1 drivers
v0x56052ad95900_0 .var "reg_we_o", 0 0;
v0x56052ad959f0_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
S_0x56052ad95bf0 .scope module, "if_id0" "if_id" 6 71, 12 6 0, S_0x56052ad908a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "inst_addr_i"
    .port_info 3 /INPUT 32 "inst_i"
    .port_info 4 /OUTPUT 32 "inst_addr_o"
    .port_info 5 /OUTPUT 32 "inst_o"
v0x56052ad95ef0_0 .net "clk_i", 0 0, v0x56052ad9bba0_0;  alias, 1 drivers
v0x56052ad96000_0 .net "inst_addr_i", 31 0, L_0x56052ad9bd00;  alias, 1 drivers
v0x56052ad960c0_0 .var "inst_addr_o", 31 0;
v0x56052ad96160_0 .net "inst_i", 31 0, v0x56052ad606a0_0;  alias, 1 drivers
v0x56052ad96200_0 .var "inst_o", 31 0;
v0x56052ad962f0_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
S_0x56052ad964e0 .scope module, "mem0" "mem" 6 164, 13 5 0, S_0x56052ad908a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 5 "reg_waddr_i"
    .port_info 2 /INPUT 1 "reg_we_i"
    .port_info 3 /INPUT 32 "reg_wdata_i"
    .port_info 4 /OUTPUT 5 "reg_waddr_o"
    .port_info 5 /OUTPUT 1 "reg_we_o"
    .port_info 6 /OUTPUT 32 "reg_wdata_o"
v0x56052ad966f0_0 .net "reg_waddr_i", 4 0, v0x56052ad92800_0;  alias, 1 drivers
v0x56052ad96800_0 .var "reg_waddr_o", 4 0;
v0x56052ad968d0_0 .net "reg_wdata_i", 31 0, v0x56052ad929d0_0;  alias, 1 drivers
v0x56052ad969d0_0 .var "reg_wdata_o", 31 0;
v0x56052ad96aa0_0 .net "reg_we_i", 0 0, v0x56052ad92bf0_0;  alias, 1 drivers
v0x56052ad96b90_0 .var "reg_we_o", 0 0;
v0x56052ad96c60_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
E_0x56052ad96660 .event edge, v0x56052ad921d0_0, v0x56052ad92800_0, v0x56052ad92bf0_0, v0x56052ad929d0_0;
S_0x56052ad96da0 .scope module, "mem_wb0" "mem_wb" 6 176, 14 1 0, S_0x56052ad908a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i"
    .port_info 1 /INPUT 1 "clk_i"
    .port_info 2 /INPUT 5 "reg_waddr_i"
    .port_info 3 /INPUT 1 "reg_we_i"
    .port_info 4 /INPUT 32 "reg_wdata_i"
    .port_info 5 /OUTPUT 5 "reg_waddr_o"
    .port_info 6 /OUTPUT 1 "reg_we_o"
    .port_info 7 /OUTPUT 32 "reg_wdata_o"
v0x56052ad97090_0 .net "clk_i", 0 0, v0x56052ad9bba0_0;  alias, 1 drivers
v0x56052ad97150_0 .net "reg_waddr_i", 4 0, v0x56052ad96800_0;  alias, 1 drivers
v0x56052ad97260_0 .var "reg_waddr_o", 4 0;
v0x56052ad97320_0 .net "reg_wdata_i", 31 0, v0x56052ad969d0_0;  alias, 1 drivers
v0x56052ad97430_0 .var "reg_wdata_o", 31 0;
v0x56052ad97560_0 .net "reg_we_i", 0 0, v0x56052ad96b90_0;  alias, 1 drivers
v0x56052ad97650_0 .var "reg_we_o", 0 0;
v0x56052ad97710_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
S_0x56052ad97900 .scope module, "pc_reg0" "pc_reg" 6 63, 15 6 0, S_0x56052ad908a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /OUTPUT 32 "pc_o"
    .port_info 3 /OUTPUT 1 "ce_o"
v0x56052ad97a80_0 .var "ce_o", 0 0;
v0x56052ad97b40_0 .net "clk_i", 0 0, v0x56052ad9bba0_0;  alias, 1 drivers
v0x56052ad97c70_0 .var "pc_o", 31 0;
v0x56052ad97d10_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
S_0x56052ad97e60 .scope module, "regfile0" "regfile" 6 106, 16 1 0, S_0x56052ad908a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "we_i"
    .port_info 3 /INPUT 5 "waddr_i"
    .port_info 4 /INPUT 32 "wdata_i"
    .port_info 5 /INPUT 1 "re1_i"
    .port_info 6 /INPUT 5 "raddr1_i"
    .port_info 7 /INPUT 1 "re2_i"
    .port_info 8 /INPUT 5 "raddr2_i"
    .port_info 9 /OUTPUT 32 "rdata1_o"
    .port_info 10 /OUTPUT 32 "rdata2_o"
v0x56052ad98330_0 .net "clk_i", 0 0, v0x56052ad9bba0_0;  alias, 1 drivers
v0x56052ad983f0_0 .var/i "i", 31 0;
v0x56052ad984d0_0 .net "raddr1_i", 4 0, v0x56052ad941c0_0;  alias, 1 drivers
v0x56052ad985a0_0 .net "raddr2_i", 4 0, v0x56052ad94440_0;  alias, 1 drivers
v0x56052ad98670_0 .var "rdata1_o", 31 0;
v0x56052ad98710_0 .var "rdata2_o", 31 0;
v0x56052ad987e0_0 .net "re1_i", 0 0, v0x56052ad94380_0;  alias, 1 drivers
v0x56052ad988b0_0 .net "re2_i", 0 0, v0x56052ad94600_0;  alias, 1 drivers
v0x56052ad98980 .array "regs", 0 31, 31 0;
v0x56052ad98f80_0 .net "rst_i", 0 0, v0x56052ad9bc40_0;  alias, 1 drivers
v0x56052ad99130_0 .net "waddr_i", 4 0, v0x56052ad97260_0;  alias, 1 drivers
v0x56052ad99220_0 .net "wdata_i", 31 0, v0x56052ad97430_0;  alias, 1 drivers
v0x56052ad992f0_0 .net "we_i", 0 0, v0x56052ad97650_0;  alias, 1 drivers
E_0x56052ad95e10/0 .event edge, v0x56052ad94440_0, v0x56052ad97260_0, v0x56052ad97650_0, v0x56052ad94600_0;
v0x56052ad98980_0 .array/port v0x56052ad98980, 0;
v0x56052ad98980_1 .array/port v0x56052ad98980, 1;
v0x56052ad98980_2 .array/port v0x56052ad98980, 2;
E_0x56052ad95e10/1 .event edge, v0x56052ad97430_0, v0x56052ad98980_0, v0x56052ad98980_1, v0x56052ad98980_2;
v0x56052ad98980_3 .array/port v0x56052ad98980, 3;
v0x56052ad98980_4 .array/port v0x56052ad98980, 4;
v0x56052ad98980_5 .array/port v0x56052ad98980, 5;
v0x56052ad98980_6 .array/port v0x56052ad98980, 6;
E_0x56052ad95e10/2 .event edge, v0x56052ad98980_3, v0x56052ad98980_4, v0x56052ad98980_5, v0x56052ad98980_6;
v0x56052ad98980_7 .array/port v0x56052ad98980, 7;
v0x56052ad98980_8 .array/port v0x56052ad98980, 8;
v0x56052ad98980_9 .array/port v0x56052ad98980, 9;
v0x56052ad98980_10 .array/port v0x56052ad98980, 10;
E_0x56052ad95e10/3 .event edge, v0x56052ad98980_7, v0x56052ad98980_8, v0x56052ad98980_9, v0x56052ad98980_10;
v0x56052ad98980_11 .array/port v0x56052ad98980, 11;
v0x56052ad98980_12 .array/port v0x56052ad98980, 12;
v0x56052ad98980_13 .array/port v0x56052ad98980, 13;
v0x56052ad98980_14 .array/port v0x56052ad98980, 14;
E_0x56052ad95e10/4 .event edge, v0x56052ad98980_11, v0x56052ad98980_12, v0x56052ad98980_13, v0x56052ad98980_14;
v0x56052ad98980_15 .array/port v0x56052ad98980, 15;
v0x56052ad98980_16 .array/port v0x56052ad98980, 16;
v0x56052ad98980_17 .array/port v0x56052ad98980, 17;
v0x56052ad98980_18 .array/port v0x56052ad98980, 18;
E_0x56052ad95e10/5 .event edge, v0x56052ad98980_15, v0x56052ad98980_16, v0x56052ad98980_17, v0x56052ad98980_18;
v0x56052ad98980_19 .array/port v0x56052ad98980, 19;
v0x56052ad98980_20 .array/port v0x56052ad98980, 20;
v0x56052ad98980_21 .array/port v0x56052ad98980, 21;
v0x56052ad98980_22 .array/port v0x56052ad98980, 22;
E_0x56052ad95e10/6 .event edge, v0x56052ad98980_19, v0x56052ad98980_20, v0x56052ad98980_21, v0x56052ad98980_22;
v0x56052ad98980_23 .array/port v0x56052ad98980, 23;
v0x56052ad98980_24 .array/port v0x56052ad98980, 24;
v0x56052ad98980_25 .array/port v0x56052ad98980, 25;
v0x56052ad98980_26 .array/port v0x56052ad98980, 26;
E_0x56052ad95e10/7 .event edge, v0x56052ad98980_23, v0x56052ad98980_24, v0x56052ad98980_25, v0x56052ad98980_26;
v0x56052ad98980_27 .array/port v0x56052ad98980, 27;
v0x56052ad98980_28 .array/port v0x56052ad98980, 28;
v0x56052ad98980_29 .array/port v0x56052ad98980, 29;
v0x56052ad98980_30 .array/port v0x56052ad98980, 30;
E_0x56052ad95e10/8 .event edge, v0x56052ad98980_27, v0x56052ad98980_28, v0x56052ad98980_29, v0x56052ad98980_30;
v0x56052ad98980_31 .array/port v0x56052ad98980, 31;
E_0x56052ad95e10/9 .event edge, v0x56052ad98980_31;
E_0x56052ad95e10 .event/or E_0x56052ad95e10/0, E_0x56052ad95e10/1, E_0x56052ad95e10/2, E_0x56052ad95e10/3, E_0x56052ad95e10/4, E_0x56052ad95e10/5, E_0x56052ad95e10/6, E_0x56052ad95e10/7, E_0x56052ad95e10/8, E_0x56052ad95e10/9;
E_0x56052ad981c0/0 .event edge, v0x56052ad941c0_0, v0x56052ad97260_0, v0x56052ad97650_0, v0x56052ad94380_0;
E_0x56052ad981c0/1 .event edge, v0x56052ad97430_0, v0x56052ad98980_0, v0x56052ad98980_1, v0x56052ad98980_2;
E_0x56052ad981c0/2 .event edge, v0x56052ad98980_3, v0x56052ad98980_4, v0x56052ad98980_5, v0x56052ad98980_6;
E_0x56052ad981c0/3 .event edge, v0x56052ad98980_7, v0x56052ad98980_8, v0x56052ad98980_9, v0x56052ad98980_10;
E_0x56052ad981c0/4 .event edge, v0x56052ad98980_11, v0x56052ad98980_12, v0x56052ad98980_13, v0x56052ad98980_14;
E_0x56052ad981c0/5 .event edge, v0x56052ad98980_15, v0x56052ad98980_16, v0x56052ad98980_17, v0x56052ad98980_18;
E_0x56052ad981c0/6 .event edge, v0x56052ad98980_19, v0x56052ad98980_20, v0x56052ad98980_21, v0x56052ad98980_22;
E_0x56052ad981c0/7 .event edge, v0x56052ad98980_23, v0x56052ad98980_24, v0x56052ad98980_25, v0x56052ad98980_26;
E_0x56052ad981c0/8 .event edge, v0x56052ad98980_27, v0x56052ad98980_28, v0x56052ad98980_29, v0x56052ad98980_30;
E_0x56052ad981c0/9 .event edge, v0x56052ad98980_31;
E_0x56052ad981c0 .event/or E_0x56052ad981c0/0, E_0x56052ad981c0/1, E_0x56052ad981c0/2, E_0x56052ad981c0/3, E_0x56052ad981c0/4, E_0x56052ad981c0/5, E_0x56052ad981c0/6, E_0x56052ad981c0/7, E_0x56052ad981c0/8, E_0x56052ad981c0/9;
    .scope S_0x56052ad97900;
T_0 ;
    %wait E_0x56052ad6d2d0;
    %load/vec4 v0x56052ad97d10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad97a80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad97a80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56052ad97900;
T_1 ;
    %wait E_0x56052ad6d2d0;
    %load/vec4 v0x56052ad97a80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad97c70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56052ad97c70_0;
    %addi 2, 0, 32;
    %assign/vec4 v0x56052ad97c70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56052ad95bf0;
T_2 ;
    %wait E_0x56052ad6d2d0;
    %load/vec4 v0x56052ad962f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad960c0_0, 0;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x56052ad96200_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56052ad96000_0;
    %assign/vec4 v0x56052ad960c0_0, 0;
    %load/vec4 v0x56052ad96160_0;
    %assign/vec4 v0x56052ad96200_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56052ad92e80;
T_3 ;
    %wait E_0x56052ad932f0;
    %load/vec4 v0x56052ad94a20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 19, 0, 10;
    %assign/vec4 v0x56052ad93380_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56052ad94000_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56052ad947a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %pushi/vec4 19, 0, 10;
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x56052ad93680_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56052ad947a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93890_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad94000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93890_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad94000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93890_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad94000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93890_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad94000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93890_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad94000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56052ad93a50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93890_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad94000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x56052ad94940_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93890_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x56052ad94940_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93890_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x56052ad94940_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93890_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x56052ad93680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %jmp T_3.27;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad947a0_0, 0;
    %load/vec4 v0x56052ad940e0_0;
    %assign/vec4 v0x56052ad946c0_0, 0;
    %load/vec4 v0x56052ad94860_0;
    %assign/vec4 v0x56052ad941c0_0, 0;
    %load/vec4 v0x56052ad94940_0;
    %assign/vec4 v0x56052ad94440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad94600_0, 0;
    %load/vec4 v0x56052ad93680_0;
    %load/vec4 v0x56052ad937b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad93380_0, 0;
    %jmp T_3.27;
T_3.27 ;
    %pop/vec4 1;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56052ad92e80;
T_4 ;
    %wait E_0x56052ad93250;
    %load/vec4 v0x56052ad94a20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad93e40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56052ad94380_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56052ad935e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56052ad93480_0;
    %load/vec4 v0x56052ad941c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x56052ad93540_0;
    %assign/vec4 v0x56052ad93e40_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x56052ad94380_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56052ad93d80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56052ad93bc0_0;
    %load/vec4 v0x56052ad941c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x56052ad93ca0_0;
    %assign/vec4 v0x56052ad93e40_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x56052ad94380_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0x56052ad942a0_0;
    %assign/vec4 v0x56052ad93e40_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x56052ad94380_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v0x56052ad93890_0;
    %assign/vec4 v0x56052ad93e40_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad93e40_0, 0;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56052ad92e80;
T_5 ;
    %wait E_0x56052ad6ee90;
    %load/vec4 v0x56052ad94a20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad93f20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56052ad94600_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56052ad935e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56052ad93480_0;
    %load/vec4 v0x56052ad94440_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x56052ad93540_0;
    %assign/vec4 v0x56052ad93f20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x56052ad94600_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56052ad93d80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56052ad93bc0_0;
    %load/vec4 v0x56052ad94440_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x56052ad93ca0_0;
    %assign/vec4 v0x56052ad93f20_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x56052ad94600_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x56052ad94520_0;
    %assign/vec4 v0x56052ad93f20_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x56052ad94600_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0x56052ad93890_0;
    %assign/vec4 v0x56052ad93f20_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad93f20_0, 0;
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56052ad97e60;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56052ad983f0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x56052ad983f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x56052ad983f0_0;
    %store/vec4a v0x56052ad98980, 4, 0;
    %load/vec4 v0x56052ad983f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56052ad983f0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x56052ad97e60;
T_7 ;
    %wait E_0x56052ad6d2d0;
    %load/vec4 v0x56052ad98f80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x56052ad992f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56052ad99130_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x56052ad99220_0;
    %load/vec4 v0x56052ad99130_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56052ad98980, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56052ad97e60;
T_8 ;
    %wait E_0x56052ad981c0;
    %load/vec4 v0x56052ad984d0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad98670_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56052ad984d0_0;
    %load/vec4 v0x56052ad99130_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56052ad992f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56052ad987e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x56052ad99220_0;
    %assign/vec4 v0x56052ad98670_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x56052ad987e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x56052ad984d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56052ad98980, 4;
    %assign/vec4 v0x56052ad98670_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad98670_0, 0;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x56052ad97e60;
T_9 ;
    %wait E_0x56052ad95e10;
    %load/vec4 v0x56052ad985a0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad98710_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56052ad985a0_0;
    %load/vec4 v0x56052ad99130_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56052ad992f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56052ad988b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x56052ad99220_0;
    %assign/vec4 v0x56052ad98710_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x56052ad988b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x56052ad985a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56052ad98980, 4;
    %assign/vec4 v0x56052ad98710_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad98710_0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56052ad94df0;
T_10 ;
    %wait E_0x56052ad6d2d0;
    %load/vec4 v0x56052ad959f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 19, 0, 10;
    %assign/vec4 v0x56052ad951d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad95430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad95610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad95900_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad957c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56052ad950f0_0;
    %assign/vec4 v0x56052ad951d0_0, 0;
    %load/vec4 v0x56052ad95360_0;
    %assign/vec4 v0x56052ad95430_0, 0;
    %load/vec4 v0x56052ad95570_0;
    %assign/vec4 v0x56052ad95610_0, 0;
    %load/vec4 v0x56052ad95860_0;
    %assign/vec4 v0x56052ad95900_0, 0;
    %load/vec4 v0x56052ad95700_0;
    %assign/vec4 v0x56052ad957c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56052ad90da0;
T_11 ;
    %wait E_0x56052acf7850;
    %load/vec4 v0x56052ad919c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad91680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad91760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x56052ad91130_0;
    %dup/vec4;
    %pushi/vec4 787, 0, 10;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 10;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 10;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 915, 0, 10;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 896, 0, 10;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 531, 0, 10;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 275, 0, 10;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 403, 0, 10;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 384, 0, 10;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 640, 0, 10;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 640, 0, 10;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 672, 0, 10;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 672, 0, 10;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad91680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad91760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.2 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %or;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.3 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %or;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.4 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %add;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.5 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %add;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.6 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %and;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.7 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %and;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.8 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %xor;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.9 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %xor;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.10 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91230_0;
    %inv;
    %replicate 32;
    %pushi/vec4 1, 0, 32;
    %and;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.11 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91230_0;
    %inv;
    %replicate 32;
    %pushi/vec4 1, 0, 32;
    %and;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.12 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad912f0_0;
    %inv;
    %replicate 32;
    %pushi/vec4 1, 0, 32;
    %and;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.13 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad912f0_0;
    %inv;
    %replicate 32;
    %pushi/vec4 1, 0, 32;
    %and;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.14 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.15 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.16 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.17 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.18 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.19 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.20 ;
    %load/vec4 v0x56052ad915a0_0;
    %assign/vec4 v0x56052ad91680_0, 0;
    %load/vec4 v0x56052ad91390_0;
    %load/vec4 v0x56052ad91470_0;
    %sub;
    %assign/vec4 v0x56052ad91760_0, 0;
    %load/vec4 v0x56052ad91840_0;
    %assign/vec4 v0x56052ad91900_0, 0;
    %jmp T_11.22;
T_11.22 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x56052ad92330;
T_12 ;
    %wait E_0x56052ad6d2d0;
    %load/vec4 v0x56052ad92cb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad92800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad92bf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad929d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x56052ad926f0_0;
    %assign/vec4 v0x56052ad92800_0, 0;
    %load/vec4 v0x56052ad92b00_0;
    %assign/vec4 v0x56052ad92bf0_0, 0;
    %load/vec4 v0x56052ad928c0_0;
    %assign/vec4 v0x56052ad929d0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56052ad964e0;
T_13 ;
    %wait E_0x56052ad96660;
    %load/vec4 v0x56052ad96c60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad96800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56052ad96b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad969d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x56052ad966f0_0;
    %assign/vec4 v0x56052ad96800_0, 0;
    %load/vec4 v0x56052ad96aa0_0;
    %assign/vec4 v0x56052ad96b90_0, 0;
    %load/vec4 v0x56052ad968d0_0;
    %assign/vec4 v0x56052ad969d0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56052ad96da0;
T_14 ;
    %wait E_0x56052ad6d2d0;
    %load/vec4 v0x56052ad97710_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56052ad97260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56052ad97650_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad97430_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x56052ad97150_0;
    %assign/vec4 v0x56052ad97260_0, 0;
    %load/vec4 v0x56052ad97560_0;
    %assign/vec4 v0x56052ad97650_0, 0;
    %load/vec4 v0x56052ad97320_0;
    %assign/vec4 v0x56052ad97430_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56052ad8fb60;
T_15 ;
    %wait E_0x56052acf90d0;
    %load/vec4 v0x56052ad69e50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56052ad606a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x56052ad45a40_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56052ad46720, 4;
    %ix/getv 4, v0x56052ad45a40_0;
    %load/vec4a v0x56052ad46720, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56052ad606a0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56052ad02960;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56052ad9bba0_0, 0, 1;
T_16.0 ;
    %delay 10, 0;
    %load/vec4 v0x56052ad9bba0_0;
    %inv;
    %store/vec4 v0x56052ad9bba0_0, 0, 1;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0x56052ad02960;
T_17 ;
    %vpi_call 3 11 "$readmemh", "rom.data", v0x56052ad46720 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x56052ad02960;
T_18 ;
    %vpi_call 3 15 "$dumpfile", "rv32ima_soc_tb.vcd" {0 0 0};
    %vpi_call 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56052ad02960 {0 0 0};
    %vpi_call 3 18 "$monitor", "time#%d\012", $time, "x0     %h\012", &A<v0x56052ad98980, 0>, "x1     %h\012", &A<v0x56052ad98980, 1>, "x2     %h\012", &A<v0x56052ad98980, 2>, "x3     %h\012", &A<v0x56052ad98980, 3>, "x4     %h\012", &A<v0x56052ad98980, 4>, "x5     %h\012", &A<v0x56052ad98980, 5>, "x6     %h\012", &A<v0x56052ad98980, 6>, "x7     %h\012", &A<v0x56052ad98980, 7>, "x8     %h\012", &A<v0x56052ad98980, 8>, "x9     %h\012", &A<v0x56052ad98980, 9>, "x10    %h\012", &A<v0x56052ad98980, 10>, "x11    %h\012", &A<v0x56052ad98980, 11>, "x12    %h\012", &A<v0x56052ad98980, 12>, "x13    %h\012", &A<v0x56052ad98980, 13>, "x14    %h\012", &A<v0x56052ad98980, 14>, "x15    %h\012", &A<v0x56052ad98980, 15>, "x16    %h\012", &A<v0x56052ad98980, 16>, "x17    %h\012", &A<v0x56052ad98980, 17>, "x18    %h\012", &A<v0x56052ad98980, 18>, "x19    %h\012", &A<v0x56052ad98980, 19>, "x20    %h\012", &A<v0x56052ad98980, 20>, "x21    %h\012", &A<v0x56052ad98980, 21>, "x22    %h\012", &A<v0x56052ad98980, 22>, "x23    %h\012", &A<v0x56052ad98980, 23>, "x24    %h\012", &A<v0x56052ad98980, 24>, "x25    %h\012", &A<v0x56052ad98980, 25>, "x26    %h\012", &A<v0x56052ad98980, 26>, "x27    %h\012", &A<v0x56052ad98980, 27>, "x28    %h\012", &A<v0x56052ad98980, 28>, "x29    %h\012", &A<v0x56052ad98980, 29>, "x30    %h\012", &A<v0x56052ad98980, 30>, "x31    %h\012", &A<v0x56052ad98980, 31>, "-------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56052ad9bc40_0, 0, 1;
    %delay 195, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56052ad9bc40_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 3 55 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "core/ctrl.v";
    "soc/rv32ima_soc_top_tb.v";
    "soc/rv32ima_soc_top.v";
    "perips/rom.v";
    "core/RV32IMA_core.v";
    "core/exe.v";
    "core/alu.v";
    "core/exe_mem.v";
    "core/id.v";
    "core/id_exe.v";
    "core/if_id.v";
    "core/mem.v";
    "core/mem_wb.v";
    "core/pc_reg.v";
    "core/regfile.v";
